****************************************
*             ENTRANCE                 *
*             RANDOMIZER               *
****************************************
                   
May 8th, 2019
This is a program by RainbowSprinklez with pretty significant help from
Myself086. This hack was primarily coded in ASM with a private tool and
has a backbone of C#. The core concept of this was by Myself086. This
took a few months to make. Any questions feel free to reach out to
RainbowSprinklez or Myself086.

All trademarks held by Nintendo and Rare

Email:
mikemingrone@gmail.com - RainbowSprinklez
