//$BE/9CEA AD 15 1E    LDA $1E15  [$BE:1E15]   A:B3F1 X:0004 Y:B3F1 P:eNvmxdIzc
//$BE/9CED 29 20 00    AND #$0020              A:0042 X:0004 Y:B3F1 P:envmxdIzc
//$BE/9CF0 D0 01       BNE $01    [$9CF3]      A:0000 X:0004 Y:B3F1 P:envmxdIZc
//$BE/9CF2 6B          RTL                     A:0000 X:0004 Y:B3F1 P:envmxdIZc
// Return 0 if 2 kongs, 1 if 1
BonusDeath:
	lda $=MiscFlags
	and #1
	bne $+BonusDeath_skip_one
		// Are we in a boss?
		lda $=LevelType
		and #0x00ff
		cmp #33
		bne $+BonusDeath_skip_boss
			// Store current level for later
			lda $=LevelCode
			sta $=LastLevel
			bra $+BonusDeath_continued
	BonusDeath_skip_boss:
		lda $=CheckpointLocation
		sta $=LastLevel
		//bra $+BonusDeath_continued

BonusDeath_continued:
		lda $=CheckpointLocation
		sta $=LevelGoingToCode
		lda #1
		sta $=QuickDeathFlag
		rtl
		
BonusDeath_skip_one:
	lda #0
	rtl
	
BonusFallDeath:
	lda $=CheckpointLocation
	sta $=LastLevel

	lda #1
	sta $=QuickDeathFlag
	rtl
