RandoBeeL:
phx
    // Load default
    ldy $0x1491,x
    // fa41 is left barrel
    cpy #0xfa41
    bne $+RandoBeeL_Return
    jmp $=RandoBeeL_Left

RandoBeeL_Return:
    //$B6/D05C 20 4E D2    JSR $D24E  [$B6:D24E]   A:0001 X:0008 Y:FA41 P:eNvmxdIzC
plx
    pea    $0xd05e
    jmp    $0xb6d24e

RandoBeeL_Left:
	// Check x coords by kong
	lda $=CurrentKong
	cmp #0x0001
	bne $+RandoBeeL_Left_Diddy
	jmp $=RandoBeeL_Left_Donkey

RandoBeeL_Left_Donkey:
	lda $0x7e0b1b
	tay
	lda #0x0070
	ldx #0x00d0
	jsr $=InRangeAtoX
	bcs $+RandoBeeL_Return_Nothing
	jmp $=RandoBeeL_Left_Good

RandoBeeL_Left_Diddy:
	lda $0x7e0b1d
	tay
	lda #0x0070
	ldx #0x00d0
	jsr $=InRangeAtoX
	bcs $+RandoBeeL_Return_Nothing
	jmp $=RandoBeeL_Left_Good

RandoBeeL_Return_Nothing:
	plx
	jmp $0xb6d05f

RandoBeeL_Left_Good:
    lda #_RandoBeeLEnemies_end-RandoBeeLEnemies
    jsr $=GetRandomRange
    and #0xfffe
    tax
    lda $=RandoBeeLEnemies,x
    tay
    ldx $0x86
    jmp $=RandoBeeL_Return

RandoBeeR:
phx
    // Load default
    ldy $0x14c5,x
    // fa51 is right barrel
    cpy #0xfa51
    bne $+RandoBeeR_Return
    jmp $=RandoBeeR_Right

RandoBeeR_Return:
plx
    pea    $0xd094
    jmp    $0xb6d261

RandoBeeR_Right:
	// Check x coords by kong
	lda $=CurrentKong
	cmp #0x0001
	bne $+RandoBeeR_Right_Diddy
	jmp $=RandoBeeR_Right_Donkey

RandoBeeR_Right_Donkey:
	lda $0x7e0b1b
	tay
	lda #0x0135
	ldx #0x0185
	jsr $=InRangeAtoX
	bcs $+RandoBeeR_Return_Nothing
	jmp $=RandoBeeR_Right_Good

RandoBeeR_Right_Diddy:
	lda $0x7e0b1d
	tay
	lda #0x0135
	ldx #0x0185
	jsr $=InRangeAtoX
	bcs $+RandoBeeR_Return_Nothing
	jmp $=RandoBeeR_Right_Good

RandoBeeR_Return_Nothing:
	plx
	jmp $0xb6d095

RandoBeeR_Right_Good:
    lda #_RandoBeeREnemies_end-RandoBeeREnemies
    jsr $=GetRandomRange
    and #0xfffe
    tax
    lda $=RandoBeeREnemies,x
    tay
    ldx $0x86
    jmp $=RandoBeeR_Return

// A and X free, Y must return entity
Bosses_DumbDrum:
	// Which side are we on?
	lda $=SideNumber
	inc a
	sta $=SideNumber
	and #1
	beq $+Bosses_DumbDrum_right
		// Get size of LUT
		lda #_EnemiesLUTDrum_Left_end-EnemiesLUTDrum_Left
		// Decrement twice so index is 0-based
		dec a
		dec a
		// Get a random number in that range
		jsr $=GetRandomRange
		// Care only about even numbers
		and #0xfffe
		tax
		// Get pointer. Put in y
		lda $=EnemiesLUTDrum_Left,x
		tay

		bra $+Bosses_DumbDrum_return

Bosses_DumbDrum_right:
	// Get size of LUT
	lda #_EnemiesLUTDrum_Right_end-EnemiesLUTDrum_Right
	// Decrement twice so index is 0-based
	dec a
	dec a
	// Get a random number in that range
	jsr $=GetRandomRange
	// Care only about even numbers
	and #0xfffe
	tax
	// Get pointer. Put in y
	lda $=EnemiesLUTDrum_Right,x
	tay
	
Bosses_DumbDrum_return:
	rtl
	
// Return desired speed value in [e89],y
KkrRun:
	// Replaced code
	ldx $0x82
	inc $0x152d,x
	
	// Index for Kkr is strange...
	ldy $0x0ded,x
	// Preserve x
	phx


	// My code
	lda $=KkrFirstPhaseCount
	bne $+KkrRun_skip_first
		lda #0x0300
		// Store speed
		sta $0x0e89,y
		jmp $=KkrRun_return

KkrRun_skip_first:
	
	// Index for LUT
	tax
	lda $=KkrRunCounter,x
	and #0x00ff
	beq $+KkrRun_skip_negative
		// Get size of our LUT
		lda #_KkrRunSpeedNegative_end-KkrRunSpeedNegative
		// Get random number in A range
		jsr $=GetRandomRange
		tax
		lda $=KkrRunSpeedNegative,x
		// We are using an 8 bit array
		and #0x00ff
		xba
		
		// Store speed
		sta $0x0e89,y
		jmp $=KkrRun_return

KkrRun_skip_negative:

	// Get size of our LUT
	lda #_KkrRunSpeed_end-KkrRunSpeed
	// Get random number in A range
	jsr $=GetRandomRange
	tax
	lda $=KkrRunSpeed,x
	// We are using an 8 bit array
	and #0x00ff
	xba
	
	
	// Store speed
	sta $0x0e89,y
	
KkrRun_return:
	// Increment counter
	lda $=KkrFirstPhaseCount
	inc a
	sta $=KkrFirstPhaseCount

	plx
	rtl
	
CballCreate:

    // Load Cball index
    ldx $0x86
    // Initialize Cball existing bool
    lda $=CballEntityExists,x
    inc a
    sta $=CballEntityExists,x
	// Increment number of cballs seen
	// 1 based
	lda $=KkrSecondPhaseCount
	inc a
	sta $=KkrSecondPhaseCount

	// Create cball
	jsr $0xb5804c
	rtl
	
	// Are we at the end?
	cmp #27
	bcc $+CballCreate_skip_last
	jmp $=CballCreate_last
CballCreate_skip_last:

	// Create cball
	jsr $0xb5804c
	// Load parent
	ldy $0x82
	// Load child (cball)
	ldx $0x86
	
	lda $=KkrSecondPhaseCount
	cmp #10
	bcc $+CballCreate_skip_second
	jmp $=CballCreate_second
CballCreate_skip_second:

	// Load x pos of child
	lda $=ArrayEntityXPos,x
	sec
	// Shift parent left
	sbc #0xffd0
	tyx
	sta $=ArrayEntityXPos,x	
	rtl
	
// A unused, x cball index, y kkr index
CballCreate_second:
	tyx
	// Genrate a random number to put in this range (0-this)
	RandomizePosition 0x0030, 0x01d0
	sta $=ArrayEntityXPos,x
	
	// Genrate a random number to put in this range (0-this)
	RandomizePosition 0x0127, 0x0190
	sta $=ArrayEntityYPos,x
	rtl

// A unused, x cball index, y kkr index
CballCreate_last:
	// Create a new entity in place of current
	ldy #0x0045
	jsr $0xb5804c
	// Load parent
	ldy $0x82
	// Load child (cball)
	ldx $0x86
	// Genrate a random number to put in this range (0-this)
	RandomizePosition 0x0030, 0x01d0
	sta $=ArrayEntityXPos,x
	
	// Genrate a random number to put in this range (0-this)
	RandomizePosition 0x0127, 0x0190
	sta $=ArrayEntityYPos,x
	
	tyx
	
	// Genrate a random number to put in this range (0-this)
	RandomizePosition 0x0030, 0x01d0
	sta $=ArrayEntityXPos,x
	
	// Genrate a random number to put in this range (0-this)
	RandomizePosition 0x0127, 0x0190
	sta $=ArrayEntityYPos,x

	rtl
	
	//$BE/80BA 9D 39 11    STA $1139,x[$BE:1145]   A:0100 X:000C Y:01A6 P:envmxdIzc

// A is free, x has index of kkr, y is used
KkrHops:
	// Replaced code
	lda $0x0e89,y
	sta $0x0e89,x
	
	// Do only on final phase
	lda $=KkrFirstPhaseCount
	cmp #6
	bcs $+KkrHops_skip_1stphase
		rtl

KkrHops_skip_1stphase:

	lda $=KkrSecondPhaseCount
	cmp #30
	bcs $+KkrHops_skip_2ndphase
		rtl
		
KkrHops_skip_2ndphase:

	// Preserve x+y
	phx
	phy
	// Store kkr as parent
	stx $0x82

	// Preserve x just in case
	phx
	
	// Choose random
    lda #_KkrNecky_end-KkrNecky
    jsr $=GetRandomRange
    tax
    lda $=KkrNecky,x
	// In an 8-bit LUT
	and #0x00ff
    tay
	
	plx
	
	// Create Entity
	jsr $0xb5804c
	// Retrieve y+x
	ply
	plx
	rtl
