.mx 0x00
Bosses_9800_Gnawty1:
	// Load index
	ldx $0x86
	// Get random num 0-100
	lda #100
	jsr $=GetRandomRange

	// 20, 40, 40
	// If < 40
	cmp #40
		bcc $+Gnawty1_XSpawn
	// If < 90
	cmp #90
		bcc $+Gnawty1_YSpawn
	// Else
		bra $+Gnawty1_Freeze
		
Gnawty1_XSpawn:
	// Manip x spawn
	lda #0x0100
	sta $0x0b19,x
	bra $+Gnawty1_Hack2

Gnawty1_YSpawn:
	// Manip y spawn
	lda #0x2000
	sta $0x0e89,x
	bra $+Gnawty1_Hack2

Gnawty1_Freeze:
	// Freeze for first hit
	lda #0x4000
	sta $0x1139,x
	bra $+Gnawty1_Hack2
	
Gnawty1_Hack2:
	// Pick another number 0-100
	lda #100
	jsr $=GetRandomRange

	// 30, 30, 20, 20
	// If < 30
	cmp #30
		bcc $+Gnawty1_BigJumps
	// If < 60
	cmp #60
		bcc $+Gnawty1_DefaultHop
	// Else
		bra $+Gnawty1_BigJumpsAlways
		
Gnawty1_BigJumps:
	// Randomize number of extra jumps
	// Select Random
	lda #3
	jsr $=GetRandomRange
	sta $0x0ff5,x
	bra $+Gnawty1_return

Gnawty1_DefaultHop:
	// Jump high normally
	lda #0x1000
	sta $0x14c5,x
	bra $+Gnawty1_return

Gnawty1_BigJumpsAlways:
	// Always do big jumps after hitting Gnawty
	lda #0x0003
	sta $0x0fc1,x
	bra $+Gnawty1_return
	
	// OPTIONS
	//sta $0x0ff5,x big jumps grow by (good when fc1 is 0)
	//sta $0x0fc1,x big jumps always
	//sta $0x14c5,x default short hop heigh. set to 0x1000
	//sta $0x0ded,x x speed increase per hit. do 0x300
	//sta $0x14f9,x hp
	//sta $0x1139,x 4000 freezes him
	//sta $0x0e89,x 2000 starting height
	//sta $0x0b19,x 50 spawn x
	
Gnawty1_return:
Gnawty1_HP:
	// Random hp7
	// Select Random
	lda #10
	jsr $=GetRandomRange
	clc
	adc #5
	sta $0x14f9,x

	rtl

Bosses_9800_Necky1:
	// Load Index
	ldx $0x86
	// Get random num 0-100
	lda #100
	jsr $=GetRandomRange

	// If less than 20
	cmp #20
		bcc $+Necky1_Speed
	// If < 40
	cmp #40
		bcc $+Necky1_GrowingSpeed
	// If < 60
	cmp #60
		bcc $+Necky1_ExtraShots2
	// If < 80
	cmp #80
		bcc $+Necky1_ExtraShots3
	// Else
		bra $+Necky1_ShotNumber
	
Necky1_Speed:
	// Messes with spawn speed
	lda #0x1000
	sta $0x0e89,x
	bra $+Necky1_Hack2

Necky1_GrowingSpeed:
	// Changes the speed growth after each hit
	lda #0x0400
	sta $0x0f25,x
	bra $+Necky1_Hack2
	
Necky1_ExtraShots2:
	// How many shots necky makes by default
	lda #2
	sta $0x0e21,x
	bra $+Necky1_Hack2
	
Necky1_ExtraShots3:
	// How many shots necky makes by default
	lda #3
	sta $0x0e21,x
	bra $+Necky1_Hack2
	
Necky1_ShotNumber:
	// How many shots increase with each hit
	lda #2
	sta $0x0db9,x
	
Necky1_Hack2:
	// Pick another number 0-100
	lda #100
	jsr $=GetRandomRange
	
	// If < 33
	cmp #33
		bcc $+Necky1_InstaShot
	// If < 66
	cmp #66
		bcc $+Necky1_Recoil
	// Else
		bra $+Necky1_Fall
		
Necky1_InstaShot:
	// As label describes
	lda #0x4000
	sta $0x1139,x
	bra $+Necky1_return
	
Necky1_Recoil:
	// Time before Necky retreats
	lda #0x0010
	sta $0x1341,x
	bra $+Necky1_return

Necky1_Fall:
	// A falling Necky
	lda #0x00a0
	sta $0x0ff5,x
	bra $+Necky1_return
	
	// OPTIONS
	//sta $0x0e89,x 1000 speed
	//sta $0x1139,x 4000 insta-shots
	//sta $0x0db9,x 2 number of shots
	//sta $0x0e21,x 2/3number of extra shots
	//sta $0x0f25,x 400 move faster on hits
	//sta $0x0ff5,x a0 fall down
	//sta $0x1029,x 2 spell kong
	//sta $0x10d1,x 10 after hitting him
	//sta $0x1105,x 0 time between shots
	//sta $0x1341,x 10 recoil time
	
Necky1_return:
	// Random hp7
	// Select Random
	lda #10
	jsr $=GetRandomRange
	clc
	adc #5
	sta $0x14f9,x

	rtl

Bosses_9800_Bee:
	// Load Index
	ldx $0x86
	
	// Pick a random number 0-100
	lda #100
	jsr $=GetRandomRange

	// If < 33
	cmp #10
		bcc $+Bee_Speed
	// If < 66
	cmp #50
		bcc $+Bee_CircleSize
	// Else
		bra $+Bee_HeightSomething

Bee_Speed:
	// Choose a number 100-200
	lda #0x0100
	jsr $=GetRandomRange
	clc
	adc #0x0100
	sta $0x0f59,x
	bra $+Bee_Hack2
	
Bee_CircleSize:
	// Choose a number 50-1000
	lda #0x0050
	jsr $=GetRandomRange
	clc
	adc #0x0950
	sta $0x0db9,x
	bra $+Bee_Hack2
	
Bee_HeightSomething:
	// Choose a number 5000-d000
	lda #0x0100
	jsr $=GetRandomRange
	clc
	adc #0x0100
	sta $0x0f59,x
	
Bee_Hack2:
	// Pick another random number 0-100
	lda #100
	jsr $=GetRandomRange

	// If < 33
	cmp #50
		bcc $+Bee_DefaultSpeed
	// If < 66
	cmp #80
		bcc $+Bee_RedBeeSpeed
	// Else
		bra $+Bee_VRedBeeSpeed

Bee_DefaultSpeed:
	// Choose a number 600-800
	lda #0x0200
	jsr $=GetRandomRange
	clc
	adc #0x0600
	sta $0x0ebd,x
	bra $+Bee_Hack3
	
Bee_RedBeeSpeed:
	lda #0x0800
	sta $0x0f25,x
	bra $+Bee_Hack3
	
Bee_VRedBeeSpeed:
	// Choose a number 1000-1500
	lda #0x1000
	jsr $=GetRandomRange
	clc
	adc #0x0500
	sta $0x0f8d,x

Bee_Hack3:
	// Pick another random number 0-100
	lda #100
	jsr $=GetRandomRange

	// If < 30
	cmp #50
		bcc $+Bee_VSpeedIncrease
	// If < 60
	cmp #80
		bcc $+Bee_StunTime
	// Else
		bra $+Bee_VRedBeeSpeed

Bee_VSpeedIncrease:
	// Choose a number 300-400
	lda #0x0300
	jsr $=GetRandomRange
	clc
	adc #0x0100
	sta $0x130d,x
	rtl
	
Bee_StunTime:
	lda #0x0100
	sta $0x0ff5,x
	rtl
	
Bee_RedChaseTime:
	// Choose a number 200-300
	lda #0x0200
	jsr $=GetRandomRange
	clc
	adc #0x0100
	sta $0x1105,x
	rtl
	//OPTIONS
	//sta $0x0f59,x speed after 1 hit 100-0200
	//sta $0x0db9,x circle size 10-1000
	//sta $0x0e21,x something height. 7000 is good d000 is better
	//sta $0x0ebd,x default speed. don't exceed 800-c00
	//sta $0x0f25,x red bee speed use 800-f00
	//sta $0x0f8d,x vertical red speed 1500-2000
	//sta $0x130d,x v speed increase 0400-0500
	//sta $0x0ff5,x stun time 100-200
	//sta $0x1105,x red chase time 200-300
	
Bosses_9800_Bee_return:
	rtl

	
Bosses_9800_Gnawty2:
	// Load index
	ldx $0x86
	
	// Get random num 0-100
	lda #100
	jsr $=GetRandomRange

	// 20, 60, 20
	// If < 20
	cmp #20
		bcc $+Gnawty2_XSpawn
	// If < 80
	cmp #80
		bcc $+Gnawty2_YSpawn
	// Else
		bra $+Gnawty2_Freeze
		
Gnawty2_XSpawn:
	// Manip x spawn
	lda #0x0050
	sta $0x0b19,x
	bra $+Gnawty2_Hack2

Gnawty2_YSpawn:
	// Manip y spawn
	lda #0x2000
	sta $0x0e89,x
	bra $+Gnawty2_Hack2

Gnawty2_Freeze:
	// Freeze for first hit
	lda #0x4000
	sta $0x1139,x
	bra $+Gnawty2_Hack2
	
Gnawty2_Hack2:
	// Pick another number 0-100
	lda #100
	jsr $=GetRandomRange

	// 10, 25, 60, 05
	// If < 10
	cmp #10
		bcc $+Gnawty2_BigJumps
	// If < 35
	cmp #35
		bcc $+Gnawty2_DefaultHop
	// If < 95
	cmp #95
		bcc $+Gnawty2_BigJumpsAlways
	// Else
		bra $+Gnawty2_HP
		
Gnawty2_BigJumps:
	// Randomize number of extra jumps
	// Select Random
	lda #3
	jsr $=GetRandomRange
	sta $0x0ff5,x
	bra $+Gnawty2_return

Gnawty2_DefaultHop:
	// Jump high normally
	lda #0x1000
	sta $0x14c5,x
	bra $+Gnawty2_return

Gnawty2_BigJumpsAlways:
	// Always do big jumps after hitting Gnawty
	lda #0x0003
	sta $0x0fc1,x
	bra $+Gnawty2_return

Gnawty2_HP:
	// Random hp
	// Select Random
	lda #10
	jsr $=GetRandomRange
	clc
	adc #5
	sta $0x14f9,x

	
	// OPTIONS
	//sta $0x0ff5,x big jumps grow by (good when fc1 is 0)
	//sta $0x0fc1,x big jumps always
	//sta $0x14c5,x default short hop heigh. set to 0x1000
	//sta $0x0ded,x x speed increase per hit. do 0x300
	//sta $0x14f9,x hp
	//sta $0x1139,x 4000 freezes him
	//sta $0x0e89,x 2000 starting height
	//sta $0x0b19,x 50 spawn x
	
Gnawty2_return:
	rtl
	
	
	
	
Bosses_9800_Drum:
	// Load Index
	ldx $0x86
	// Generate a random number for hovering
	lda #0x0010
	jsr $=GetRandomRange
	sta $0x14c5,x
	
	// Generate a random number for starting pounds
	lda #0x0001
	jsr $=GetRandomRange
	clc
	adc #1
	sta $0x0f59,x
	
	// Generate a random number for increasing pounds
	lda #0x0002
	jsr $=GetRandomRange
	clc
	adc #1
	sta $0x0ebd,x

	//sta $0x0f59,x pounds he start with
	//sta $0x0ebd,x pounds he increases
	//sta $0x14c5,x time spent hovering

Bosses_9800_Drum_return:
	rtl
	
Bosses_9800_Necky2:
	// Load Index
	ldx $0x86
	// Get random num 0-100
	lda #100
	jsr $=GetRandomRange

	// If less than 30
	cmp #30
		bcc $+Necky2_Speed
	// If < 50
	cmp #50
		bcc $+Necky2_GrowingSpeed
	// If < 70
	cmp #70
		//bcc $+Necky2_ExtraShots2
	// If < 90
	cmp #90
		//bcc $+Necky2_ExtraShots3
	// Else
		bra $+Necky2_ShotNumber
	
Necky2_Speed:
	// Messes with spawn speed
	lda #0x1000
	sta $0x0e89,x
	bra $+Necky2_Hack2

Necky2_GrowingSpeed:
	// Changes the speed growth after each hit
	lda #0x0400
	sta $0x0f25,x
	bra $+Necky2_Hack2
	
Necky2_ExtraShots2:
	// How many shots necky makes by default
	lda #2
	sta $0x0e21,x
	bra $+Necky2_Hack2
	
Necky2_ExtraShots3:
	// How many shots necky makes by default
	lda #3
	sta $0x0e21,x
	bra $+Necky2_Hack2
	
Necky2_ShotNumber:
	// How many shots increase with each hit
	lda #2
	sta $0x0db9,x
	
Necky2_Hack2:
	// Pick another number 0-100
	lda #100
	jsr $=GetRandomRange
	
	// If < 33
	cmp #30
		bcc $+Necky2_InstaShot
	// If < 66
	cmp #80
		bcc $+Necky2_Recoil
	// Else
		bra $+Necky2_Fall
		
Necky2_InstaShot:
	// As label describes
	lda #0x4000
	sta $0x1139,x
	bra $+Necky2_return
	
Necky2_Recoil:
	// Time before Necky retreats
	lda #0x0010
	sta $0x1341,x
	bra $+Necky2_return

Necky2_Fall:
	// A falling Necky
	lda #0x00a0
	sta $0x0ff5,x
	bra $+Necky2_return
	
	// OPTIONS
	//sta $0x0e89,x 1000 speed
	//sta $0x1139,x 4000 insta-shots
	//sta $0x0db9,x 2 number of shots
	//sta $0x0e21,x 2/3number of extra shots
	//sta $0x0f25,x 400 move faster on hits
	//sta $0x0ff5,x a0 fall down
	//sta $0x1029,x 2 spell kong
	//sta $0x10d1,x 10 after hitting him
	//sta $0x1105,x 0 time between shots
	//sta $0x1341,x 10 recoil time
	
Necky2_return:
	rtl
