
//A and X are free. y holds index.
CrankyBlocks:
	// Zero out what was already written to
	ZeroOut 0x1b41, 0x000e
	lda $=LevelCode
	// Which Cranky are we at?
	sec
	sbc #0x00ee
	// 16 bit pointer
	asl a
	// Find out which LUT we should get
	tax

	lda $=CrankyLUTByWorld,x
	// Now that we know which, actually grab desired
	tax
	lda $=CrankyLUT,x
	// Represents array of pointers
	ldy #0x1b41
	sta $00,y
	// Increment x
	inx
	inx
	// Get new pointer
	lda $=CrankyLUT,x
	sta $02,y
	// Increment x
	inx
	inx
	// Get new pointer
	lda $=CrankyLUT,x
	sta $04,y
	rtl

CrankyLUTByWorld:
// Which LUT are we looking at?
.data16    0x0000, 0x0006, 0x000c, 0x0012, 0x0018, 0x001e

CrankyLUT:
// These numbers represent places I picked out for text
// W1
.data16    0x1600, 0x1000, 0x0000
// W2
.data16    0x1700, 0x1100, 0x0000
// W4
.data16    0x1800, 0x1300, 0x0000
// W5
.data16    0x1900, 0x1400, 0x0000
// W6
.data16    0x1a00, 0x1500, 0x0000
// W3
.data16    0x1b00, 0x1200, 0x0000
