CreateEntity_EnemyRando:
	lda $=LevelType
	and #0x00ff
	// 33 is bosses
	cmp #33
	bne $+CreateEntity_skip_boss
	jmp $=CreateEntity_main
	
CreateEntity_skip_boss:

	FuncStart
	// Find out the base stage
	lda $=LevelCode
	tax
	// 8 bit array
	lda $0xbcbaba,x
	and #0x00ff
	// Which type is this level?
	tax
	lda $=TypeOfStageLUT,x
	and #0x00ff
	// Save A for later use
	pha
	
	// Is our pointer found?
	jsr $=SearchEnemy
	
	
	// Retrieve A
	pla
	FuncEnd
	bcc $+CreateEntity_main
		FuncStartKeepA
		jsr $=SelectRandomEnemy
		FuncEnd
		
CreateEntity_main:

	lda #0
	cmp #0
	beq $+CreateEntity_skip_animals
		jsr $=RandomizeAnimals
CreateEntity_skip_animals:

	// Which boss are we trying to spawn?
	// f841 is gnawty1
	// bdf194 is where it is.
	lda $0xbdf194
	// Push to stack to compare
	pha
	tya
	cmp $1,s
	bne $+CreateEntity_skip_f841
		// Load file to index array
		lda $=CurrentFile
		tax
		// Did we beat it already?
		lda $=BossCompletionFlags,x
		// Bits: 1 = gnawty, 2 = necky, 4 = bee, 8 = drum
		bit #0x0001
		beq $+CreateEntity_skip_customExit1
			// 4,5,6,7 are custom exits
			ldy #0x0004
		
	CreateEntity_skip_customExit1:
		pla
		jmp $=CreateEntity_continued
CreateEntity_skip_f841:
	// Fix stack
	pla

	// fa61 is necky1
	// bdf1a4 is where it is.
	lda $0xbdf1a4
	// Push to stack to compare
	pha
	tya
	cmp $1,s

	bne $+CreateEntity_skip_fa61
		// Load file to index array
		lda $=CurrentFile
		tax
		// Did we beat it already?
		lda $=BossCompletionFlags,x
		bit #0x0002
		beq $+CreateEntity_skip_customExit2
			ldy #0x0005
		
	CreateEntity_skip_customExit2:
		pla
		bra $+CreateEntity_continued
CreateEntity_skip_fa61:
	pla
	// f9bb is bee
	// bdf1e4 is where it is.
	lda $0xbdf1e4
	// Push to stack to compare
	pha
	tya
	cmp $1,s

	bne $+CreateEntity_skip_f9bb
		// Load file to index array
		lda $=CurrentFile
		tax
		// Did we beat it already?
		lda $=BossCompletionFlags,x
		bit #0x0004
		beq $+CreateEntity_skip_customExit3
			ldy #0x0006
		
	CreateEntity_skip_customExit3:
		pla
		bra $+CreateEntity_continued
CreateEntity_skip_f9bb:
	pla
	// f90d is drum
	// bdf1c4 is where it is.
	lda $0xbdf1c4
	// Push to stack to compare
	pha
	tya
	cmp $1,s

	bne $+CreateEntity_skip_f90d
		// Load file to index array
		lda $=CurrentFile
		tax
		// Did we beat it already?
		lda $=BossCompletionFlags,x
		bit #0x0008
		beq $+CreateEntity_skip_customExit4
			ldy #0x0007
		
	CreateEntity_skip_customExit4:
		pla
		bra $+CreateEntity_continued
CreateEntity_skip_f90d:
	pla

	// fc55 is kkr
	// bdd57e is where it is.
	lda $0xbdd57e
	// Push to stack to compare
	pha
	tya
	cmp $1,s

	bne $+CreateEntity_skip_fc55
		// Load file to index array
		lda $=CurrentFile
		tax
		// Are all flags set?
		lda $=BossCompletionFlags,x
		and #0x000f
		cmp #0x000f
		beq $+CreateEntity_skip_customExit5
			ldy #0xb155
		
	CreateEntity_skip_customExit5:
		pla
		bra $+CreateEntity_continued
CreateEntity_skip_fc55:
	pla


CreateEntity_continued:
	// Load the entity index
	ldx $0x86
    // Zero our variable(s)
    stz    $0x0100,x

    // Change bank to b5 (original)
    pea    $0xb5b5
    .data8    0xab, 0xab

    // Is this a custom script pointer?
    tya
    bmi    $+CreateEntity_Skip_ExtraBank

    // Load from script pointer
    asl    a
    asl    a
    tax
    lda    $=ScriptPointers,x
    tay
    inx
    inx
    .mx    0x20
    sep    #0x20
    lda    $=ScriptPointers,x
    pha
    .data8    0xab
    .mx    0x00
    rep    #0x20
    ldx    $0x86
CreateEntity_Skip_ExtraBank:

    // Call script so we can change things later
    jsr    $0xb5806e

    // Keep flags because carry is used to return a boolean
    php

    // Is our new variable containing zero?
    ldx    $0x86
    lda    $0x0100,x
    beq    $+CreateEntity_IsDefault
CreateEntity_Return:
    plp
    rtl

CreateEntity_IsDefault:
    // Script is loaded, do things based on [d45]
    lda    $0x0d45,x

    // Put more comparisons here

    jmp    $_CreateEntity_Return

EnemyByLevel:
