EntityScript8200:
    // A=free, X=active entity index, Y=new script

    // Keep current bank
    phb
    phy
    
    // Load 0x8200 again
    lda    $0x7,s
    tay
    lda    $0x0000,y
    and    #0x00ff
    
    // Which bank are we loading?
    bne    $+EntityScript8200_Skip_Bank0

    // Change bank to b5 (original)
    pea    $0xb5b5
    .data8    0xab, 0xab
    bra    $+EntityScript8200_Skip_BankAny
EntityScript8200_Skip_Bank0:

    // Load this bank
    .mx    0x20
    sep    #0x20
    ora    #0x80
    pha
    .data8    0xab
    .mx    0x00
    rep    #0x20
EntityScript8200_Skip_BankAny:
    
    // Original call
    ply
    jsr    $0xb5806e

    // Return
    .data8    0xab
    rtl