// A is taken, x returns #fc, y is free
KongText:
	// Store default
	stx $0x4c
	
	//Preserve flags
	php
	// Preserve A
	pha
	// Are we in a valid stage?
	lda $=LevelCode
	// Anything higher than f4 is valid
	cmp #0x00f4
	bcc $+KongText_return
		jmp $=KongText_valid
KongText_return:

	// Retrieve A
	pla
	// Retrieve flags
	plp
	ldx #0x00fc
	rtl
	
KongText_valid:
	// Are we in Funky or Candy?
	// fa is Candy 1
	cmp #0x00fa
	bcc $+KongText_Funky
		jmp $=KongText_Candy
KongText_Funky:

	// Push x to stack to compare
	phx
	// Keep A (levelcode) for later
	tax
	// 3074 is the first text block
	lda #0x3074
	cmp $1,s
	bne $+KongText_Funky_skip_3074
		// Get levelcode again
		txa
		// Which Funky are we in?
		sec
		sbc #0x00f4
		// 16 bit array
		asl a
		tax
		lda $=WorldTextLUT,x
		tax
		stx $0x4c

KongText_Funky_skip_3074:
	// Fix stack
	plx
	jmp $=KongText_return
	
KongText_Candy:
	jmp $=KongText_return

WorldTextLUT:
.data16      0x1c00, 0x1d00, 0x1e00, 0x1f00, 0x2000, 0x2100