OnLevelLoad:
    .mx 0x00
	// Set color palette flag
	lda $0x1e15
	// Turn off dim
	and #0xffef
	sta $0x1e15

	// Zero out every collectible flagged as 'obtained' 
	ZeroOut 0x1a2b, 0x0020
	ZeroOut 0x0539, 0x0010
	// Zero out kkr vars
	lda #0
	sta $=KkrFirstPhaseCount
	sta $=KkrSecondPhaseCount
	sta $=SideNumber

	lda #150
	sta $=CustomTextTimer

    lda $=LevelCode
	// Store for bonuses
	sta $=LastLevel
	// Always set base as current
	sta $=BaseStage
	tax
	
    // 68 is krool
    cmp #0x0068
    bne $+OnLevelLoad_68_skip
    jmp $=KreditsSkip
OnLevelLoad_68_skip:


OnLevelLoad_Return:
    asl a
    tax
    rtl

KreditsSkip:
    // Fake credits skip
    lda $=MiscFlags
    ora #0x4000
    and #0xfcff
    sta $=MiscFlags

	GetBossesCleared
	cmp #0x000f
	bne $+KreditsSkip_skip_bosses
		lda #0x0068
		sta $=CheckpointLocation
	
KreditsSkip_skip_bosses:

    lda $=LevelCode
    sta $=NextLevel
    jmp $=OnLevelLoad_Return

