CrownThrow:
    jsr $=ClearCballEntityExists
//    lda $=CrownEntity
//    cmp #0x0000
//    beq $+CrownThrow_GetRandom
//    tay
//	ldy #0x0008

	// Always put kkr where he belongs
	ldx $0x82
	// Reset y
	lda #0x0127
	sta $=ArrayEntityYPos,x
	// Which way is kkr facing?
	lda $=ArrayEntityFacing,x
	bit #0x4000
	beq $+CrownThrow_left
		lda #0x01d0
		sta $=ArrayEntityXPos,x
		bra $+CrownThrow_Return
CrownThrow_left:
	lda #0x0030
	sta $=ArrayEntityXPos,x

CrownThrow_Return:
    jsr $0xb5804c
    rtl

false
{
CrownThrow_GetRandom:
    phx
    // Get size of LUT
    lda #_LUT_Crown_end-LUT_Crown
    // Get random #
    jsr $=GetRandomRange
    // Only care about even #'s
    and #0xfffe
    tax
    // Look up the pointer
    lda $=LUT_Crown,x
    // Needs to be in Y
    tay
    plx
    jmp $=CrownThrow_Return

    // Load Y with entity pointer
    //ldy #0xfc93
}