// Registers - ?
On3eStageToOverworld:
	// Replaced code
	sta $0x3e
	
	// My code
	lda #1
	sta $=InExit

On3eStageToOverworld_return:
	//$BC/B995 20 3C BA    JSR $BA3C  [$BC:BA3C]   A:0016 X:0016 Y:0004 P:envmxdIzc
	pea $0xb997
	jmp $0xbcba3c

On3eStageToStage:
sta $0x7ffffe

	// Did we beat a level?
	lda $=InExit
	beq $+On3eStageToStage_skip_exit
		lda #0
		sta $=InExit
		lda $=BaseStage
		tax
		// See what base stage is
		lda $0xbcbaba,x
		and #0x00ff
		// Store it to LevelGoingToCode
		sta $=LevelGoingToCode
		
On3eStageToStage_skip_exit:


On3eStageToBonus:

	lda $=LevelGoingToCode
	tax


On3eWrite:

	stz $0x0512
	stz $0x0514
	lda #0
	// Zero Funky too
	sta $=FunkySelectionMade
	
	// Is our quickdeathflag set?
	lda $=QuickDeathFlag
	beq $+On3eWrite_skip_quick
		// Zero our flag
		lda #0
		sta $=QuickDeathFlag
		lda $=LastLevel
		sta $=LevelGoingToCode
		tax
		
On3eWrite_skip_quick:
	// Load index of our array
	MasterLUT
	sta $=LevelCode
	sta $=LevelGoingToCode
	
	// Are we in kkr?
	cmp #0x0068
	
	// If kong family is next
	// fa is candy
	cmp #0x00fa
	bcc $+On3eWrite_skip_candy
		jmp $0x80efdc
On3eWrite_skip_candy:

	// f4 is funky
	cmp #0x00f4
	bcc $+On3eWrite_skip_funky
		jmp $0x80f423
On3eWrite_skip_funky:

	// ee is cranky
	cmp #0x00ee
	bcc $+On3eWrite_skip_cranky
		jmp $0x80eaa6
		
On3eWrite_skip_cranky:
On3eWrite_return:

	rtl
	