GetRandom:
    lda    $=RNGSeed
    rol    a
    rol    a
    rol    a
    eor    $_ControllerInput
    rol    a
    eor    $=RNGSeed
    rol    a
    eor    $=RNGSeed
    rol    a
    rol    a
    eor    $_ControllerInput
    rol    a
    rol    a
    adc    $=RNGSeed
    adc $=FrameCount
    adc $=Lives
    adc $=MinuteCount
    adc $=RNGSeed
    adc $=TotalBananas
    // Main menu
    adc $0x7e005a
    adc $=MiscFlags
    // Current map you are on
    adc $0x7e0002
    adc $0x7e0028
    adc $=LevelCode
    // Random RAM value
    adc $0x7e004c
    // First (non kong) slot of d45
    adc $0x7e0d4b
    adc $=BananasOnesDigit
    // Dk sub x
    adc $0x7e0dbc
    // Diddy sub x
    adc $0x7e0dbe
    // Diddy Y
    adc $0x7e0bc5
    // Dk Y
    adc $0x7e0bc3
    // Changes on overworld
    adc $0x7e0039
    sta    $=RNGSeed
    rtl