// Carry is set on find
// Returns a bool on if y is between a and x inclusively
InRangeAtoX:
	// A has the lower bounds, X has the upper
	// Y has proposed
	// Push Y to stack to compare
	// End with Y the same
	phy
	cmp $1,S
	bcc $+InRangeAtoX_NotLess
	clc
	jmp $=InRangeAtoX_Return

InRangeAtoX_NotLess:
	// Transfer to A to compare
	txa
	// A workaround to turn < into <=
	inc a
	cmp $1,S
	bcs $+InRangeAtoX_NotGreater
	// Unfound
	clc

InRangeAtoX_Return:
	// Fix stack
	ply
	rtl

InRangeAtoX_NotGreater:
	// Set carry on find
	sec
	jmp $=InRangeAtoX_Return
