// Return no changes
FunkyPressLeft:
	// Increment selection made
	lda $=FunkySelectionMade
	inc a
	sta $=FunkySelectionMade
	
	// Replaced code
	lda $0x1105
	clc
	
	rtl

// Return no changes
FunkyPressJump:
	// Did we make a selection yet?
	lda $=FunkySelectionMade
	bne $+FunkyPressJump_skip_selection
		// Get our new spot
		lda $=LevelCode
		// Index our funky LUT
		sec
		sbc #0x00f4
		tax
		lda $=FunkyPlaneLUT,x
		// 8 bit
		and #0x00ff
		sta $=LevelCode
		sta $=LevelGoingToCode
		// Increment selection made
		lda $=FunkySelectionMade
		inc a
		sta $=FunkySelectionMade
	
FunkyPressJump_skip_selection:	
	// Replaced code
	lda $0x1105
	cmp #0x0035
	
	rtl

