// Enemies/animals
EnemiesLUT:
EnemiesLUT_wheel:
// kritter = new Int32[]
.data16    0x9443, 0x94ED, 0x953B, 0x958D, 0x9B83, 0x9B9F, 0x9BAD, 0x9BBF, 0x9BD1, 0x9C15, 0x9C27, 0x9C4F, 0x9C61, 0x9C7F, 0xA493, 0xA4BD, 0xA4CB, 0xA4D9, 0xA4E7, 0xA4F5, 0xA503, 0xA511, 0x9C39

// klaptrap = new Int32[]
.data16    0x9641, 0x9665, 0x9689, 0x96AD, 0x96BF, 0x96D1, 0x96E3, 0x96F5, 0x9703, 0x9735, 0x9603, 0x9619, 0x9711

// pKlaptrap = new Int32[]
.data16    0x97D1, 0x97DB, 0x97F3

// klump = new Int32[]
.data16    0x98B3, 0x98C1, 0x98D3, 0x98E5, 0x9955, 0x9963, 0x9971, 0x997F, 0x998D, 0x999B, 0xBB9F

// slippa = new Int32[]
.data16    0x9CCF, 0x9CD9, 0x9CE3

// army = new Int32[]
.data16    0xA467, 0xA471, 0xA47B

// mincer = new Int32[]
.data16    0xB155, 0xAF79, 0xAFC1, 0xAF55, 0xAF8B, 0xAF9D, 0xB02D, 0xB03F, 0xB051, 0xAF67, 0xB087, 0xB01B, 0xB099, 0xB0F7, 0xB17F, 0xB19B, 0xB1B7, 0xB1EF, 0xB1FD, 0xB20B, 0xB227, 0xB29F, 0xB2AD, 0xB2BB, 0xB2D7, 0xB31D, 0xB339, 0xAFD3, 0xB063, 0xB163, 0xB1E1, 0xB219, 0xB2E5, 0xB2F3, 0xB301, 0xB30F, 0xDFD9

// gnawty = new Int32[]
.data16    0xB3F7, 0xB405, 0xB413, 0xB427, 0xB439, 0xB44B, 0xB45D, 0xBB65, 0xBB77

// krusha = new Int32[]
.data16    0xB53D, 0xB559, 0xB575, 0xB587, 0xB5BD, 0xB5CB, 0xB5E3

// greyKrusha = new Int32[]
.data16    0xB5AB, 0xBB89

// miniNecky = new Int32[]
.data16    0XB86D, 0XB8D5, 0XB8C7, 0XB863, 0XB88B, 0XB89F, 0XB881, 0XB895, 0XB8B3, 0XB8BD, 0XB84F, 0XB859

// rockkrok = new Int32[]
.data16    0XBBDD, 0XE4B7, 0XE4C5, 0XE4D3, 0XE4E1, 0XE4EF, 0XE4FD, 0XE527

// necky = new Int32[]
.data16    0XBC63, 0XBC75, 0XBC87, 0XBC99, 0XBCAB, 0XBCBD, 0XBCCF, 0XBD05, 0XBD17, 0XBD29, 0XBD37, 0XBD45, 0XBD61

// manky = new Int32[]
.data16    0XBD95, 0XBD9F, 0XBDA9, 0XBDB3, 0XBDBD, 0XBDE5, 0XBDEF

// miniDrum = new Int32[]
.data16    0XC4E5, 0XC51B, 0XC559, 0XC56D, 0XC577, 0XC585, 0XC58F, 0XC599

// perchedNecky = new Int32[]
.data16    0XC749, 0XC753, 0XC735, 0XC721, 0XC703, 0XC75D, 0XC73F

// blueCroc = new Int32[]
.data16    0XE123, 0XE135, 0XE147, 0XE159, 0XE16B, 0XE17D, 0XE18F, 0XE1A1, 0XE1B3, 0XE1C5, 0XE1D7, 0XE1E9, 0XE1FB

// pCroc = new Int32[]
.data16    0XE20D, 0XE21F, 0XE231, 0XE24B, 0XE26F

// squidge = new Int32[]
.data16    0XC159, 0XC16B, 0XC17D, 0XC18F, 0XC123, 0XC135

// chomps = new Int32[]
.data16    0XC1E5, 0XC213, 0XC34D, 0XC35B, 0XC1F3, 0XC201

// chompsJr = new Int32[]
.data16    0XC293, 0XC39F, 0XC257, 0XC265, 0XC273, 0XC281, 0XC38D

// bitesize = new Int32[]
.data16    0XC2E5, 0XC309, 0XC31B, 0XC32D, 0XC3BF, 0XC3E3, 0XC3F5, 0XC40B, 0XC421, 0XC437, 0XC449, 0XC46D

// clambo = new Int32[]
.data16    0XE421, 0XE42B, 0XE435, 0XE43F, 0XE449, 0XE457, 0XE461, 0XE46B, 0XE475

// bees = new Int32[]
.data16    0x9D4B, 0x9D91, 0x9D9F, 0x9DAD, 0x9DBB, 0x9DD7, 0x9DF3, 0x9E01, 0x9E2B, 0x9E53, 0x9E61, 0x9E95, 0x9EC1, 0x9ED7, 0x9F71, 0x9F87, 0x9FB3, 0x9FC9, 0x9FF5, 0xA021, 0xA0F9, 0xA12F, 0xA141, 0xA153, 0xA1E3, 0xA22B, 0xA2B1, 0xA2D5, 0xA2E7, 0xA30F, 0xA319, 0xA321

// kritter = new Int32[]
.data16    0x9443, 0x94ED, 0x953B, 0x958D, 0x9B83, 0x9B9F, 0x9BAD, 0x9BBF, 0x9BD1, 0x9C15, 0x9C27, 0x9C4F, 0x9C61, 0x9C7F, 0xA493, 0xA4BD, 0xA4CB, 0xA4D9, 0xA4E7, 0xA4F5, 0xA503, 0xA511, 0x9C39

// klaptrap = new Int32[]
.data16    0x9641, 0x9665, 0x9689, 0x96AD, 0x96BF, 0x96D1, 0x96E3, 0x96F5, 0x9703, 0x9735, 0x9603, 0x9619, 0x9711

// pKlaptrap = new Int32[]
.data16    0x97D1, 0x97DB, 0x97F3

// klump = new Int32[]
.data16    0x98B3, 0x98C1, 0x98D3, 0x98E5, 0x9955, 0x9963, 0x9971, 0x997F, 0x998D, 0x999B, 0xBB9F

// slippa = new Int32[]
.data16    0x9CCF, 0x9CD9, 0x9CE3

// army = new Int32[]
.data16    0xA467, 0xA471, 0xA47B

// gnawty = new Int32[]
.data16    0xB3F7, 0xB405, 0xB413, 0xB427, 0xB439, 0xB44B, 0xB45D, 0xBB65, 0xBB77

// krusha = new Int32[]
.data16    0xB53D, 0xB559, 0xB575, 0xB587, 0xB5BD, 0xB5CB, 0xB5E3

// greyKrusha = new Int32[]
.data16    0xB5AB, 0xBB89

// miniNecky = new Int32[]
.data16    0XB86D, 0XB8D5, 0XB8C7, 0XB863, 0XB88B, 0XB89F, 0XB881, 0XB895, 0XB8B3, 0XB8BD, 0XB84F, 0XB859

// rockkrok = new Int32[]
.data16    0XBBDD, 0XE4B7, 0XE4C5, 0XE4D3, 0XE4E1, 0XE4EF, 0XE4FD, 0XE527

// necky = new Int32[]
.data16    0XBC63, 0XBC75, 0XBC87, 0XBC99, 0XBCAB, 0XBCBD, 0XBCCF, 0XBD05, 0XBD17, 0XBD29, 0XBD37, 0XBD45, 0XBD61

// miniDrum = new Int32[]
.data16    0XC4E5, 0XC51B, 0XC559, 0XC56D, 0XC577, 0XC585, 0XC58F, 0XC599

// perchedNecky = new Int32[]
.data16    0XC749, 0XC753, 0XC735, 0XC721, 0XC703, 0XC75D, 0XC73F

// kritter = new Int32[]
.data16    0x9443, 0x94ED, 0x953B, 0x958D, 0x9B83, 0x9B9F, 0x9BAD, 0x9BBF, 0x9BD1, 0x9C15, 0x9C27, 0x9C4F, 0x9C61, 0x9C7F, 0xA493, 0xA4BD, 0xA4CB, 0xA4D9, 0xA4E7, 0xA4F5, 0xA503, 0xA511, 0x9C39

// klaptrap = new Int32[]
.data16    0x9641, 0x9665, 0x9689, 0x96AD, 0x96BF, 0x96D1, 0x96E3, 0x96F5, 0x9703, 0x9735, 0x9603, 0x9619, 0x9711

// pKlaptrap = new Int32[]
.data16    0x97D1, 0x97DB, 0x97F3

// klump = new Int32[]
.data16    0x98B3, 0x98C1, 0x98D3, 0x98E5, 0x9955, 0x9963, 0x9971, 0x997F, 0x998D, 0x999B, 0xBB9F

// slippa = new Int32[]
.data16    0x9CCF, 0x9CD9, 0x9CE3

// army = new Int32[]
.data16    0xA467, 0xA471, 0xA47B

// gnawty = new Int32[]
.data16    0xB3F7, 0xB405, 0xB413, 0xB427, 0xB439, 0xB44B, 0xB45D, 0xBB65, 0xBB77

// krusha = new Int32[]
.data16    0xB53D, 0xB559, 0xB575, 0xB587, 0xB5BD, 0xB5CB, 0xB5E3

// greyKrusha = new Int32[]
.data16    0xB5AB, 0xBB89

// miniNecky = new Int32[]
.data16    0XB86D, 0XB8D5, 0XB8C7, 0XB863, 0XB88B, 0XB89F, 0XB881, 0XB895, 0XB8B3, 0XB8BD, 0XB84F, 0XB859

// rockkrok = new Int32[]
.data16    0XBBDD, 0XE4B7, 0XE4C5, 0XE4D3, 0XE4E1, 0XE4EF, 0XE4FD, 0XE527

// necky = new Int32[]
.data16    0XBC63, 0XBC75, 0XBC87, 0XBC99, 0XBCAB, 0XBCBD, 0XBCCF, 0XBD05, 0XBD17, 0XBD29, 0XBD37, 0XBD45, 0XBD61

// miniDrum = new Int32[]
.data16    0XC4E5, 0XC51B, 0XC559, 0XC56D, 0XC577, 0XC585, 0XC58F, 0XC599

// perchedNecky = new Int32[]
.data16    0XC749, 0XC753, 0XC735, 0XC721, 0XC703, 0XC75D, 0XC73F
EnemiesLUT_end:

// wheelGnawty = new Int32[]
.data16    0XF773, 0XF781, 0XF78F, 0XF79D, 0XF7AB, 0XF7B9, 0XF7C7, 0XF7D5, 0XF7E7, 0XF7F9, 0XF80B, 0XF81D, 0XF82F

// wheelGnawty = new Int32[]
.data16    0XF773, 0XF781, 0XF78F, 0XF79D, 0XF7AB, 0XF7B9, 0XF7C7, 0XF7D5, 0XF7E7, 0XF7F9, 0XF80B, 0XF81D, 0XF82F

// wheelGnawty = new Int32[]
.data16    0XF773, 0XF781, 0XF78F, 0XF79D, 0XF7AB, 0XF7B9, 0XF7C7, 0XF7D5, 0XF7E7, 0XF7F9, 0XF80B, 0XF81D, 0XF82F

// wheelGnawty = new Int32[]
.data16    0XF773, 0XF781, 0XF78F, 0XF79D, 0XF7AB, 0XF7B9, 0XF7C7, 0XF7D5, 0XF7E7, 0XF7F9, 0XF80B, 0XF81D, 0XF82F

// wheelGnawty = new Int32[]
.data16    0XF773, 0XF781, 0XF78F, 0XF79D, 0XF7AB, 0XF7B9, 0XF7C7, 0XF7D5, 0XF7E7, 0XF7F9, 0XF80B, 0XF81D, 0XF82F

// wheelGnawty = new Int32[]
.data16    0XF773, 0XF781, 0XF78F, 0XF79D, 0XF7AB, 0XF7B9, 0XF7C7, 0XF7D5, 0XF7E7, 0XF7F9, 0XF80B, 0XF81D, 0XF82F


EnemiesLUT_wheel_end:


// MASTER
MasterLUT_enemies:
.data16 0xFFFF, 0x91FD, 0x9443, 0x94ED, 0x953B, 0x958D, 0x9603, 0x9619, 0x9641, 0x9665, 0x9689, 0x96AD, 0x96BF, 0x96D1, 0x96E3, 0x96F5, 0x9703, 0x9711, 0x9735, 0x97D1, 0x97DB, 0x97F3, 0x98B3, 0x98C1, 0x98D3, 0x98E5, 0x9955, 0x9963, 0x9971, 0x997F, 0x998D, 0x999B, 0x9B83, 0x9B9F, 0x9BAD, 0x9BBF, 0x9BD1, 0x9C15, 0x9C27, 0x9C39, 0x9C4F, 0x9C61, 0x9C7F, 0x9CCF, 0x9CD9, 0x9CE3, 0x9D21, 0x9D2F, 0x9D3D, 0x9D4B, 0x9D59, 0x9D75, 0x9D83, 0x9D91, 0x9D9F, 0x9DAD, 0x9DBB, 0x9DD7, 0x9DE5, 0x9DF3, 0x9E01, 0x9E1D, 0x9E2B, 0x9E45, 0x9E53, 0x9E61, 0x9E95, 0x9EC1, 0x9ED7, 0x9F19, 0x9F2F, 0x9F45, 0x9F5B, 0x9F71, 0x9F87, 0x9F9D, 0x9FB3, 0x9FC9, 0x9FF5, 0xA00B, 0xA021, 0xA0D5, 0xA0F9, 0xA12F, 0xA141, 0xA153, 0xA165, 0xA177, 0xA189, 0xA19B, 0xA1AD, 0xA1BF, 0xA1D1, 0xA1E3, 0xA1F5, 0xA207, 0xA219, 0xA22B, 0xA26F, 0xA285, 0xA29B, 0xA2B1, 0xA2C3, 0xA2D5, 0xA2E7, 0xA2FD, 0xA30F, 0xA319, 0xA321, 0xA333, 0xA349, 0xA467, 0xA471, 0xA47B, 0xA485, 0xA493, 0xA4BD, 0xA4CB, 0xA4D9, 0xA4E7, 0xA4F5, 0xA503, 0xA511, 0xAF55, 0xAF67, 0xAF79, 0xAF8B, 0xAF9D, 0xAFC1, 0xAFD3, 0xB01B, 0xB02D, 0xB03F, 0xB051, 0xB063, 0xB087, 0xB099, 0xB0F7, 0xB155, 0xB163, 0xB17F, 0xB19B, 0xB1B7, 0xB1E1, 0xB1EF, 0xB1FD, 0xB20B, 0xB219, 0xB227, 0xB29F, 0xB2AD, 0xB2BB, 0xB2D7, 0xB2E5, 0xB2F3, 0xB301, 0xB30F, 0xB31D, 0xB339, 0xB3F7, 0xB405, 0xB413, 0xB427, 0xB439, 0xB44B, 0xB45D, 0xB53D, 0xB559, 0xB575, 0xB587, 0xB5AB, 0xB5BD, 0xB5CB, 0xB5E3, 0xB84F, 0xB859, 0xB863, 0xB86D, 0xB881, 0xB88B, 0xB895, 0xB89F, 0xB8B3, 0xB8BD, 0xB8C7, 0xB8D5, 0xBB65, 0xBB77, 0xBB89, 0xBB9F, 0xBBDD, 0xBC63, 0xBC75, 0xBC87, 0xBC99, 0xBCAB, 0xBCBD, 0xBCCF, 0xBD05, 0xBD17, 0xBD29, 0xBD37, 0xBD45, 0xBD61, 0xBD95, 0xBD9F, 0xBDA9, 0xBDB3, 0xBDBD, 0xBDE5, 0xBDEF, 0xC123, 0xC135, 0xC159, 0xC16B, 0xC17D, 0xC18F, 0xC1E5, 0xC1F3, 0xC201, 0xC213, 0xC257, 0xC265, 0xC273, 0xC281, 0xC293, 0xC2E5, 0xC309, 0xC31B, 0xC32D, 0xC34D, 0xC35B, 0xC38D, 0xC39F, 0xC3BF, 0xC3E3, 0xC3F5, 0xC40B, 0xC421, 0xC437, 0xC449, 0xC46D, 0xC4E5, 0xC51B, 0xC559, 0xC56D, 0xC577, 0xC585, 0xC58F, 0xC599, 0xC703, 0xC721, 0xC735, 0xC73F, 0xC749, 0xC753, 0xC75D, 0xDFD9, 0xE123, 0xE135, 0xE147, 0xE159, 0xE16B, 0xE17D, 0xE18F, 0xE1A1, 0xE1B3, 0xE1C5, 0xE1D7, 0xE1E9, 0xE1FB, 0xE20D, 0xE21F, 0xE231, 0xE24B, 0xE26F, 0xE3E9, 0xE421, 0xE42B, 0xE435, 0xE43F, 0xE449, 0xE457, 0xE461, 0xE46B, 0xE475, 0xE4B7, 0xE4C5, 0xE4D3, 0xE4E1, 0xE4EF, 0xE4FD, 0xE527, 0xF773, 0xF781, 0xF78F, 0xF79D, 0xF7AB, 0xF7B9, 0xF7C7, 0xF7D5, 0xF7E7, 0xF7F9, 0xF80B, 0xF81D, 0xF82F
MasterLUT_enemies_end:
// MASTER necky
MasterLUT_enemies2:
.data16 0x91FD, 0x9443, 0x94ED, 0x953B, 0x958D, 0x9603, 0x9619, 0x9641, 0x9665, 0x9689, 0x96AD, 0x96BF, 0x96D1, 0x96E3, 0x96F5, 0x9703, 0x9711, 0x9735, 0x97D1, 0x97DB, 0x97F3, 0x98B3, 0x98C1, 0x98D3, 0x98E5, 0x9955, 0x9963, 0x9971, 0x997F, 0x998D, 0x999B, 0x9B83, 0x9B9F, 0x9BAD, 0x9BBF, 0x9BD1, 0x9C15, 0x9C27, 0x9C39, 0x9C4F, 0x9C61, 0x9C7F, 0x9CCF, 0x9CD9, 0x9CE3, 0x9D21, 0x9D2F, 0x9D3D, 0x9D4B, 0x9D59, 0x9D75, 0x9D83, 0x9D91, 0x9D9F, 0x9DAD, 0x9DBB, 0x9DD7, 0x9DE5, 0x9DF3, 0x9E01, 0x9E1D, 0x9E2B, 0x9E45, 0x9E53, 0x9E61, 0x9E95, 0x9EC1, 0x9ED7, 0x9F19, 0x9F2F, 0x9F45, 0x9F5B, 0x9F71, 0x9F87, 0x9F9D, 0x9FB3, 0x9FC9, 0x9FF5, 0xA00B, 0xA021, 0xA0D5, 0xA0F9, 0xA12F, 0xA141, 0xA153, 0xA165, 0xA177, 0xA189, 0xA19B, 0xA1AD, 0xA1BF, 0xA1D1, 0xA1E3, 0xA1F5, 0xA207, 0xA219, 0xA22B, 0xA26F, 0xA285, 0xA29B, 0xA2B1, 0xA2C3, 0xA2D5, 0xA2E7, 0xA2FD, 0xA30F, 0xA319, 0xA321, 0xA333, 0xA349, 0xA467, 0xA471, 0xA47B, 0xA485, 0xA493, 0xA4BD, 0xA4CB, 0xA4D9, 0xA4E7, 0xA4F5, 0xA503, 0xA511, 0xAF55, 0xAF67, 0xAF79, 0xAF8B, 0xAF9D, 0xAFC1, 0xAFD3, 0xB01B, 0xB02D, 0xB03F, 0xB051, 0xB063, 0xB087, 0xB099, 0xB0F7, 0xB155, 0xB163, 0xB17F, 0xB19B, 0xB1B7, 0xB1E1, 0xB1EF, 0xB1FD, 0xB20B, 0xB219, 0xB227, 0xB29F, 0xB2AD, 0xB2BB, 0xB2D7, 0xB2E5, 0xB2F3, 0xB301, 0xB30F, 0xB31D, 0xB339, 0xB3F7, 0xB405, 0xB413, 0xB427, 0xB439, 0xB44B, 0xB45D, 0xB53D, 0xB559, 0xB575, 0xB587, 0xB5AB, 0xB5BD, 0xB5CB, 0xB5E3, 0xB84F, 0xB859, 0xB863, 0xB86D, 0xB881, 0xB88B, 0xB895, 0xB89F, 0xB8B3, 0xB8BD, 0xB8C7, 0xB8D5, 0xBB65, 0xBB77, 0xBB89, 0xBB9F, 0xBBDD, 0xBD95, 0xBD9F, 0xBDA9, 0xBDB3, 0xBDBD, 0xBDE5, 0xBDEF, 0xC123, 0xC135, 0xC159, 0xC16B, 0xC17D, 0xC18F, 0xC1E5, 0xC1F3, 0xC201, 0xC213, 0xC257, 0xC265, 0xC273, 0xC281, 0xC293, 0xC2E5, 0xC309, 0xC31B, 0xC32D, 0xC34D, 0xC35B, 0xC38D, 0xC39F, 0xC3BF, 0xC3E3, 0xC3F5, 0xC40B, 0xC421, 0xC437, 0xC449, 0xC46D, 0xC4E5, 0xC51B, 0xC559, 0xC56D, 0xC577, 0xC585, 0xC58F, 0xC599, 0xC703, 0xC721, 0xC735, 0xC73F, 0xC749, 0xC753, 0xC75D, 0xDFD9, 0xE123, 0xE135, 0xE147, 0xE159, 0xE16B, 0xE17D, 0xE18F, 0xE1A1, 0xE1B3, 0xE1C5, 0xE1D7, 0xE1E9, 0xE1FB, 0xE20D, 0xE21F, 0xE231, 0xE24B, 0xE26F, 0xE3E9, 0xE421, 0xE42B, 0xE435, 0xE43F, 0xE449, 0xE457, 0xE461, 0xE46B, 0xE475, 0xE4B7, 0xE4C5, 0xE4D3, 0xE4E1, 0xE4EF, 0xE4FD, 0xE527, 0xF773, 0xF781, 0xF78F, 0xF79D, 0xF7AB, 0xF7B9, 0xF7C7, 0xF7D5, 0xF7E7, 0xF7F9, 0xF80B, 0xF81D, 0xF82F
MasterLUT_enemies2_end:

// 00 if reg, 01 if no necky, 02 if water, 04 if temple
TypeOfStageLUT:
.data8      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

LUT_MasterWater:

.data16         0xFFFF, 0xAF55, 0xAF67, 0xAF79, 0xAF8B, 0xAF9D, 0xAFC1, 0xAFD3, 0xB01B, 0xB02D, 0xB03F, 0xB051, 0xB063, 0xB087, 0xB099, 0xB0F7, 0xB155, 0xB163, 0xB17F, 0xB19B, 0xB1B7, 0xB1E1, 0xB1EF, 0xB1FD, 0xB20B, 0xB219, 0xB227, 0xB29F, 0xB2AD, 0xB2BB, 0xB2D7, 0xB2E5, 0xB2F3, 0xB301, 0xB30F, 0xB31D, 0xB339, 0xC123, 0xC135, 0xC159, 0xC16B, 0xC17D, 0xC18F, 0xC1E5, 0xC1F3, 0xC201, 0xC213, 0xC257, 0xC265, 0xC273, 0xC281, 0xC293, 0xC2E5, 0xC309, 0xC31B, 0xC32D, 0xC34D, 0xC35B, 0xC38D, 0xC39F, 0xC3BF, 0xC3E3, 0xC3F5, 0xC40B, 0xC421, 0xC437, 0xC449, 0xC46D, 0xDFD9, 0xE123, 0xE135, 0xE147, 0xE159, 0xE16B, 0xE17D, 0xE18F, 0xE1A1, 0xE1B3, 0xE1C5, 0xE1D7, 0xE1E9, 0xE1FB, 0xE20D, 0xE21F, 0xE231, 0xE24B, 0xE26F, 0xE421, 0xE42B, 0xE435, 0xE43F, 0xE449, 0xE457, 0xE461, 0xE46B, 0xE475

LUT_MasterWater_end:

EnemiesLUTMankyless:
// kritter = new Int32[]
.data16    0x9443, 0x94ED, 0x953B, 0x958D, 0x9B83, 0x9B9F, 0x9BAD, 0x9BBF, 0x9BD1, 0x9C15, 0x9C27, 0x9C4F, 0x9C61, 0x9C7F, 0xA493, 0xA4BD, 0xA4CB, 0xA4D9, 0xA4E7, 0xA4F5, 0xA503, 0xA511, 0x9C39

// klaptrap = new Int32[]
.data16    0x9641, 0x9665, 0x9689, 0x96AD, 0x96BF, 0x96D1, 0x96E3, 0x96F5, 0x9703, 0x9735, 0x9603, 0x9619, 0x9711

// pKlaptrap = new Int32[]
.data16    0x97D1, 0x97DB, 0x97F3

// klump = new Int32[]
.data16    0x98B3, 0x98C1, 0x98D3, 0x98E5, 0x9955, 0x9963, 0x9971, 0x997F, 0x998D, 0x999B, 0xBB9F

// slippa = new Int32[]
.data16    0x9CCF, 0x9CD9, 0x9CE3

// army = new Int32[]
.data16    0xA467, 0xA471, 0xA47B

// mincer = new Int32[]
.data16    0xB155, 0xAF79, 0xAFC1, 0xAF55, 0xAF8B, 0xAF9D, 0xB02D, 0xB03F, 0xB051, 0xAF67, 0xB087, 0xB01B, 0xB099, 0xB0F7, 0xB17F, 0xB19B, 0xB1B7, 0xB1EF, 0xB1FD, 0xB20B, 0xB227, 0xB29F, 0xB2AD, 0xB2BB, 0xB2D7, 0xB31D, 0xB339, 0xAFD3, 0xB063, 0xB163, 0xB1E1, 0xB219, 0xB2E5, 0xB2F3, 0xB301, 0xB30F, 0xDFD9

// gnawty = new Int32[]
.data16    0xB3F7, 0xB405, 0xB413, 0xB427, 0xB439, 0xB44B, 0xB45D, 0xBB65, 0xBB77

// krusha = new Int32[]
.data16    0xB53D, 0xB559, 0xB575, 0xB587, 0xB5BD, 0xB5CB, 0xB5E3

// greyKrusha = new Int32[]
.data16    0xB5AB, 0xBB89

// miniNecky = new Int32[]
.data16    0XB86D, 0XB8D5, 0XB8C7, 0XB863, 0XB88B, 0XB89F, 0XB881, 0XB895, 0XB8B3, 0XB8BD, 0XB84F, 0XB859

// rockkrok = new Int32[]
.data16    0XBBDD, 0XE4B7, 0XE4C5, 0XE4D3, 0XE4E1, 0XE4EF, 0XE4FD, 0XE527

// necky = new Int32[]
.data16    0XBC63, 0XBC75, 0XBC87, 0XBC99, 0XBCAB, 0XBCBD, 0XBCCF, 0XBD05, 0XBD17, 0XBD29, 0XBD37, 0XBD45, 0XBD61

// miniDrum = new Int32[]
.data16    0XC4E5, 0XC51B, 0XC559, 0XC56D, 0XC577, 0XC585, 0XC58F, 0XC599

// perchedNecky = new Int32[]
.data16    0XC749, 0XC753, 0XC735, 0XC721, 0XC703, 0XC75D, 0XC73F

// blueCroc = new Int32[]
.data16    0XE123, 0XE135, 0XE147, 0XE159, 0XE16B, 0XE17D, 0XE18F, 0XE1A1, 0XE1B3, 0XE1C5, 0XE1D7, 0XE1E9, 0XE1FB

// pCroc = new Int32[]
.data16    0XE20D, 0XE21F, 0XE231, 0XE24B, 0XE26F

// squidge = new Int32[]
.data16    0XC159, 0XC16B, 0XC17D, 0XC18F, 0XC123, 0XC135

// chomps = new Int32[]
.data16    0XC1E5, 0XC213, 0XC34D, 0XC35B, 0XC1F3, 0XC201

// chompsJr = new Int32[]
.data16    0XC293, 0XC39F, 0XC257, 0XC265, 0XC273, 0XC281, 0XC38D

// bitesize = new Int32[]
.data16    0XC2E5, 0XC309, 0XC31B, 0XC32D, 0XC3BF, 0XC3E3, 0XC3F5, 0XC40B, 0XC421, 0XC437, 0XC449, 0XC46D

// clambo = new Int32[]
.data16    0XE421, 0XE42B, 0XE435, 0XE43F, 0XE449, 0XE457, 0XE461, 0XE46B, 0XE475

// bees = new Int32[]
.data16    0x9D4B, 0x9D91, 0x9D9F, 0x9DAD, 0x9DBB, 0x9DD7, 0x9DF3, 0x9E01, 0x9E2B, 0x9E53, 0x9E61, 0x9E95, 0x9EC1, 0x9ED7, 0x9F71, 0x9F87, 0x9FB3, 0x9FC9, 0x9FF5, 0xA021, 0xA0F9, 0xA12F, 0xA141, 0xA153, 0xA1E3, 0xA22B, 0xA2B1, 0xA2D5, 0xA2E7, 0xA30F, 0xA319, 0xA321

// kritter = new Int32[]
.data16    0x9443, 0x94ED, 0x953B, 0x958D, 0x9B83, 0x9B9F, 0x9BAD, 0x9BBF, 0x9BD1, 0x9C15, 0x9C27, 0x9C4F, 0x9C61, 0x9C7F, 0xA493, 0xA4BD, 0xA4CB, 0xA4D9, 0xA4E7, 0xA4F5, 0xA503, 0xA511, 0x9C39

// klaptrap = new Int32[]
.data16    0x9641, 0x9665, 0x9689, 0x96AD, 0x96BF, 0x96D1, 0x96E3, 0x96F5, 0x9703, 0x9735, 0x9603, 0x9619, 0x9711

// pKlaptrap = new Int32[]
.data16    0x97D1, 0x97DB, 0x97F3

// klump = new Int32[]
.data16    0x98B3, 0x98C1, 0x98D3, 0x98E5, 0x9955, 0x9963, 0x9971, 0x997F, 0x998D, 0x999B, 0xBB9F

// slippa = new Int32[]
.data16    0x9CCF, 0x9CD9, 0x9CE3

// army = new Int32[]
.data16    0xA467, 0xA471, 0xA47B

// gnawty = new Int32[]
.data16    0xB3F7, 0xB405, 0xB413, 0xB427, 0xB439, 0xB44B, 0xB45D, 0xBB65, 0xBB77

// krusha = new Int32[]
.data16    0xB53D, 0xB559, 0xB575, 0xB587, 0xB5BD, 0xB5CB, 0xB5E3

// greyKrusha = new Int32[]
.data16    0xB5AB, 0xBB89

// miniNecky = new Int32[]
.data16    0XB86D, 0XB8D5, 0XB8C7, 0XB863, 0XB88B, 0XB89F, 0XB881, 0XB895, 0XB8B3, 0XB8BD, 0XB84F, 0XB859

// rockkrok = new Int32[]
.data16    0XBBDD, 0XE4B7, 0XE4C5, 0XE4D3, 0XE4E1, 0XE4EF, 0XE4FD, 0XE527

// necky = new Int32[]
.data16    0XBC63, 0XBC75, 0XBC87, 0XBC99, 0XBCAB, 0XBCBD, 0XBCCF, 0XBD05, 0XBD17, 0XBD29, 0XBD37, 0XBD45, 0XBD61

// miniDrum = new Int32[]
.data16    0XC4E5, 0XC51B, 0XC559, 0XC56D, 0XC577, 0XC585, 0XC58F, 0XC599

// perchedNecky = new Int32[]
.data16    0XC749, 0XC753, 0XC735, 0XC721, 0XC703, 0XC75D, 0XC73F

// kritter = new Int32[]
.data16    0x9443, 0x94ED, 0x953B, 0x958D, 0x9B83, 0x9B9F, 0x9BAD, 0x9BBF, 0x9BD1, 0x9C15, 0x9C27, 0x9C4F, 0x9C61, 0x9C7F, 0xA493, 0xA4BD, 0xA4CB, 0xA4D9, 0xA4E7, 0xA4F5, 0xA503, 0xA511, 0x9C39

// klaptrap = new Int32[]
.data16    0x9641, 0x9665, 0x9689, 0x96AD, 0x96BF, 0x96D1, 0x96E3, 0x96F5, 0x9703, 0x9735, 0x9603, 0x9619, 0x9711

// pKlaptrap = new Int32[]
.data16    0x97D1, 0x97DB, 0x97F3

// klump = new Int32[]
.data16    0x98B3, 0x98C1, 0x98D3, 0x98E5, 0x9955, 0x9963, 0x9971, 0x997F, 0x998D, 0x999B, 0xBB9F

// slippa = new Int32[]
.data16    0x9CCF, 0x9CD9, 0x9CE3

// army = new Int32[]
.data16    0xA467, 0xA471, 0xA47B

// gnawty = new Int32[]
.data16    0xB3F7, 0xB405, 0xB413, 0xB427, 0xB439, 0xB44B, 0xB45D, 0xBB65, 0xBB77

// krusha = new Int32[]
.data16    0xB53D, 0xB559, 0xB575, 0xB587, 0xB5BD, 0xB5CB, 0xB5E3

// greyKrusha = new Int32[]
.data16    0xB5AB, 0xBB89

// miniNecky = new Int32[]
.data16    0XB86D, 0XB8D5, 0XB8C7, 0XB863, 0XB88B, 0XB89F, 0XB881, 0XB895, 0XB8B3, 0XB8BD, 0XB84F, 0XB859

// rockkrok = new Int32[]
.data16    0XBBDD, 0XE4B7, 0XE4C5, 0XE4D3, 0XE4E1, 0XE4EF, 0XE4FD, 0XE527

// necky = new Int32[]
.data16    0XBC63, 0XBC75, 0XBC87, 0XBC99, 0XBCAB, 0XBCBD, 0XBCCF, 0XBD05, 0XBD17, 0XBD29, 0XBD37, 0XBD45, 0XBD61

// miniDrum = new Int32[]
.data16    0XC4E5, 0XC51B, 0XC559, 0XC56D, 0XC577, 0XC585, 0XC58F, 0XC599

// perchedNecky = new Int32[]
.data16    0XC749, 0XC753, 0XC735, 0XC721, 0XC703, 0XC75D, 0XC73F
EnemiesLUTMankyless_end:

MasterAnimals:
.data16      0xffff, 0x91b3, 0x91c1, 0x91cf, 0x91dd, 0x91ef
MasterAnimals_end:

AnimalLUT:
.data16      0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91b3, 0x91c1, 0x91cf, 0x91dd, 0x91ef, 0x91ef, 0x91ef, 0x91ef, 0x91ef
AnimalLUT_end:


