.def	Zero	0

.macro FuncStart
    phd
    lda    #_VStack_Page
    tcd
    .vstack        _VStack_Start
.endm

.macro FuncEnd
	pld
.endm

.macro FuncStartKeepA
    phd
    pea    $_VStack_Page
    pld
    .vstack        _VStack_Start
.endm

.macro OverworldText 
    .precall OverworldHud_func    =address, _position
        lda #_Zero+{0}
        sta $.Param_address
        lda #_Zero+{0}/0x100
        sta $.Param_address+1
        lda #_Zero+{1}
        sta $.Param_position
    call
.endm

.macro ClearBossM
    .precall ClearBoss    =Address, _Pointer, _Bit
        lda #_Zero+{0}
        sta $.Param_Address
        lda #_Zero+{0}/0x100
        sta $.Param_Address+1
        lda #_Zero+{1}
        sta $.Param_Pointer
		lda #_Zero+{2}
		sta $.Param_Bit
    call
.endm

.macro MasterLUT
	lda $=MasterLUT,x
	and #0x00ff
.endm

.macro Array8Bit
	lda #_Zero+{0},x
	and 0x00ff
.endm

.macro KFDest
	// Set exit
	tax
	MasterLUT
	sta $=LevelCode
	sta $=LevelGoingToCode
.endm

// ZeroOut address, amount
.macro ZeroOut 
	ldx #_Zero+{1}
	ZeroOut_loop:
		// Clear flag based on checkpoint
		stz $_Zero+{0},x
		// x affects the n flag
		dex
		dex
		
		bpl $-ZeroOut_loop
.endm

.macro RandomizePosition    min, max
	lda #_Zero+{1}-{0}
	jsr $=GetRandomRange
	// Add number to make random valid
	clc
	adc #_Zero+{0}
.endm

.macro RegularBinarySearch
	//public Int32 binarySearch (List<byte> master, Int32 search, Int32 lowIndex, Int32 highIndex)
	.precall BinarySearch_func =Master, _Search, _LowIndex, _HighIndex
		lda #_MasterLUT_enemies
        sta $.Param_Master
        lda #_MasterLUT_enemies/0x100
        sta $.Param_Master+1
		// Put pointer in a to store
        tya
        sta $.Param_Search
		// Put pointer in x for safe keeping
		tyx
		// Set lowest and max index
		lda #0
		sta $.Param_LowIndex
		lda #_MasterLUT_enemies_end-MasterLUT_enemies
		lsr a
		sta $.Param_HighIndex
		
    call
	// Reinstate y
	txy
.endm

.macro NeckylessBinarySearch
	//public Int32 binarySearch (List<byte> master, Int32 search, Int32 lowIndex, Int32 highIndex)
	.precall BinarySearch_func =Master, _Search, _LowIndex, _HighIndex
		lda #_MasterLUT_enemies2
        sta $.Param_Master
        lda #_MasterLUT_enemies2/0x100
        sta $.Param_Master+1
		// Put pointer in A to store
        tya
        sta $.Param_Search
		// Put pointer in x for safe keeping
		tyx
		// Set lowest and max index
		lda #0
		sta $.Param_LowIndex
		lda #_MasterLUT_enemies2_end-MasterLUT_enemies2
		lsr a
		sta $.Param_HighIndex
		
    call
	// Reinstate y
	txy
.endm

.macro WaterBinarySearch
	//public Int32 binarySearch (List<byte> master, Int32 search, Int32 lowIndex, Int32 highIndex)
	.precall BinarySearch_func =Master, _Search, _LowIndex, _HighIndex
		lda #_LUT_MasterWater
        sta $.Param_Master
        lda #_LUT_MasterWater/0x100
        sta $.Param_Master+1
		// Put pointer in A to store
        tya
        sta $.Param_Search
		// Put pointer in x for safe keeping
		tyx
		// Set lowest and max index
		lda #0
		sta $.Param_LowIndex
		lda #_LUT_MasterWater_end-LUT_MasterWater
		lsr a
		sta $.Param_HighIndex
		
    call
	// Reinstate y
	txy
.endm

.macro AnimalBinarySearch
	//public Int32 binarySearch (List<byte> master, Int32 search, Int32 lowIndex, Int32 highIndex)
	.precall BinarySearch_func =Master, _Search, _LowIndex, _HighIndex
		lda #_MasterAnimals
        sta $.Param_Master
        lda #_MasterAnimals/0x100
        sta $.Param_Master+1
		// Put pointer in A to store
        tya
        sta $.Param_Search
		// Put pointer in x for safe keeping
		tyx
		// Set lowest and max index
		lda #0
		sta $.Param_LowIndex
		lda #_MasterAnimals_end-MasterAnimals
		lsr a
		sta $.Param_HighIndex
		
    call
	// Reinstate y
	txy
.endm

.macro EnemySelect_animal
	.precall GetRandomFromArray_func =LUT, _Size
		lda #_AnimalLUT
        sta $.Param_LUT
        lda #_AnimalLUT/0x100
        sta $.Param_LUT+1
		// Set size
		lda #_AnimalLUT_end-AnimalLUT
		sta $.Param_Size
		
    call
.endm

.macro EnemySelect_temple
	.precall GetRandomFromArray_func =LUT, _Size
		lda #_EnemiesLUT_wheel
        sta $.Param_LUT
        lda #_EnemiesLUT_wheel/0x100
        sta $.Param_LUT+1
		// Set size
		lda #_EnemiesLUT_wheel_end-EnemiesLUT_wheel
		sta $.Param_Size
		
    call
.endm

.macro EnemySelect_mankyless
	.precall GetRandomFromArray_func =LUT, _Size
		lda #_EnemiesLUTMankyless
        sta $.Param_LUT
        lda #_EnemiesLUTMankyless/0x100
        sta $.Param_LUT+1
		// Set size
		lda #_EnemiesLUTMankyless_end-EnemiesLUTMankyless
		sta $.Param_Size
		
    call
.endm

.macro EnemySelect_reg
	.precall GetRandomFromArray_func =LUT, _Size
		lda #_EnemiesLUT
        sta $.Param_LUT
        lda #_EnemiesLUT/0x100
        sta $.Param_LUT+1
		// Set size
		lda #_EnemiesLUT_end-EnemiesLUT
		sta $.Param_Size
		
    call
.endm

// A register has tile
.macro CustomHUD
    .precall CustomHUD_func    _tile, _position, _attribute
        sta $.Param_tile
        lda #_Zero+{0}
        sta $.Param_position
        lda #_Zero+{1}
        sta $.Param_attribute
    call
.endm

// Preserves X
.macro GetBossesCleared
	phx
	// Which file
	lda $=CurrentFile
	tax
	// Do we use as an index?
	lda $=BossCompletionFlags,x
	and #0x00ff
	plx
.endm

// PrintNumbers 0xtile, 0xpos1, 0xpos2, 0xattr
.macro PrintNumbers
	lda #_Zero+{0}
	.precall CustomHUD_func    _tile, _position, _attribute
        sta $.Param_tile
        lda #_Zero+{1}
        sta $.Param_position
        lda #_Zero+{3}
        sta $.Param_attribute
    call
	lda #_Zero+{0}
	clc
	adc #0x0010
	.precall CustomHUD_func    _tile, _position, _attribute
        sta $.Param_tile
        lda #_Zero+{2}
        sta $.Param_position
        lda #_Zero+{3}
        sta $.Param_attribute
    call
.endm