ScriptPointers:
    // 0
    .data32    =Script_StopGo
    // 1
    .data32    =Script_TreeTop
    // 2
    .data32    =Script_Torchlight
    // 3
    .data32    =Script_Antics
    // 4
    .data32    =Script_W1_Portal
    // 5
    .data32    =Script_W2_Portal
    // 6
    .data32    =Script_W3_Portal
    // 7
    .data32    =Script_W5_Portal
		
	// 8
		.data32    =MyScripts_Necky_Zinger
	// 9
		.data32    =MyScripts_Necky_Army
	// a
		.data32    =MyScripts_Necky_Krusha
	// b
		.data32    =MyScripts_Necky_MiniNecky
	// c
		.data32    =MyScripts_Necky_Necky
	// d
		.data32    =MyScripts_Necky_Gnawty
	// e
		.data32    =MyScripts_Necky_Mincer
	// f
		.data32    =MyScripts_Necky_Kritter1
	// 10
		.data32    =MyScripts_Necky_Kritter2
	// 11
		.data32    =MyScripts_Necky_Klump2
	// 12
		.data32    =MyScripts_Necky_PKlaptrap
	// 13
		.data32    =MyScripts_Necky_Klaptrap
	// 14
		.data32    =MyScripts_Necky_Slippa

	// DUMMIES
		.data32    =MyScripts_Necky_Slippa
		.data32    =MyScripts_Necky_Slippa
		.data32    =MyScripts_Necky_Slippa
		.data32    =MyScripts_Necky_Slippa
	
		
		

	//===============================
	//=============BEEL===============
	//===============================
	// 19
		.data32    =MyScripts_BeeL_SteelBarrel
	// 1A
		.data32    =MyScripts_BeeL_VineBarrel
	// 1b
		.data32    =MyScripts_BeeL_TNT
	// 1c
		.data32    =MyScripts_BeeL_TNTALT
	// 1d
		.data32    =MyScripts_BeeL_Klaptrap
	// 1e
		.data32    =MyScripts_BeeL_PKlaptrap
	// 1f
		.data32    =MyScripts_BeeL_Klump
	// 20
		.data32    =MyScripts_BeeL_MiniNecky2
	// 21
	// Steel keg
		.data32    =MyScripts_BeeL_Necky2
	// 22
		.data32    =MyScripts_BeeL_Slippa
	// 23
		.data32    =MyScripts_BeeL_Zinger
	// 24
		.data32    =MyScripts_BeeL_Gnawty
	// 25
		.data32    =MyScripts_BeeL_Krusha
	// 26
		.data32    =MyScripts_BeeL_MiniNecky
	// 27
	// Steel Barrel
		.data32    =MyScripts_BeeL_Necky
	// 28
	// cannon
		.data32    =MyScripts_BeeL_Manky
	// 29
	//Gnawty
		.data32    =MyScripts_BeeL_Manky2
	// 2a
		.data32    =MyScripts_BeeL_Cannon
	// 2b
		.data32    =MyScripts_BeeL_Barrel
	//===============================
	//=============BEER===============
	//===============================
	// 2c
		.data32    =MyScripts_BeeR_SteelBarrel
	// 2d
		.data32    =MyScripts_BeeR_VineBarrel
	// 2e
		.data32    =MyScripts_BeeR_TNT
	// 2f
		.data32    =MyScripts_BeeR_TNTALT
	// 30
		.data32    =MyScripts_BeeR_Klaptrap
	// 31
		.data32    =MyScripts_BeeR_PKlaptrap
	// 32
		.data32    =MyScripts_BeeR_Klump
	// 33
		.data32    =MyScripts_BeeR_Kritter
	// 34
		.data32    =MyScripts_BeeR_Kritter2
	// 35
		.data32    =MyScripts_BeeR_Slippa
	// 36
		.data32    =MyScripts_BeeR_Zinger
	// 37
		.data32    =MyScripts_BeeR_Gnawty
	// 38
		.data32    =MyScripts_BeeR_Krusha
	// 39
		.data32    =MyScripts_BeeR_MiniNecky
	// 3a
		.data32    =MyScripts_BeeR_Necky
	// necky
		.data32    =MyScripts_BeeR_Manky
	// 3c
	// tire
		.data32    =MyScripts_BeeR_Manky2
	// 3d
		.data32    =MyScripts_BeeR_Cannon
	// 3e
	// krash
		.data32    =MyScripts_BeeR_Barrel

	// =============================================
	// ================BOSSES=======================
	// =============================================
	// 3f
		.data32    =Script_Bosses_Gnawty1
	// 40
		.data32    =Script_Bosses_Necky1
	// 41
		.data32    =Script_Bosses_Bee
	// 42
		.data32    =Script_Bosses_Gnawty2
	// 43
		.data32    =Script_Bosses_Drum
	// 44
		.data32    =Script_Bosses_Necky2

		// 45
		.data32    =Script_Cball_Cannon

// ======================================================
		
		// 46
		.data32    =Script_KkrHops_mininecky
// 47
		.data32    =Script_KkrHops_Tire
// 48
		.data32    =Script_KkrHops_DkBar
// 49
		.data32    =Script_KkrHops_mininecky2
// 4a
		.data32    =Script_KkrHops_mininecky3
// 4b
		.data32    =Script_KkrHops_mininecky4
// 4c
		.data32    =Script_KkrHops_mininecky5
// 4d
		.data32    =Script_KkrHops_mininecky6
// 4e
		.data32    =Script_KkrHops_mininecky7
// 4f
		.data32    =Script_KkrHops_mininecky8
// 50
		.data32    =Script_KkrHops_mininecky9
// 51
		.data32    =Script_KkrHops_minineckya
// 52
		.data32    =Script_KkrHops_gnawty1
// 53
		.data32    =Script_KkrHops_gnawty2
// 54
		.data32    =Script_KkrHops_klaptrap
// 55
		.data32    =Script_KkrHops_klump1
// 56
		.data32    =Script_KkrHops_klump2
// 57
		.data32    =Script_KkrHops_kritter1
// 58
		.data32    =Script_KkrHops_kritter2
// 59
		.data32    =Script_KkrHops_revnecky
// 5a
		.data32    =Script_KkrHops_slippa
// 5b
		.data32    =Script_Constants_minidrum
// 5c
		.data32    =Script_Constants_necky
// 5d
		.data32    =Script_Constants_kritter
// 5e
		.data32    =Script_Constants_expresso
// 5f
		.data32    =Script_Constants_necky_winky
	
//======================================
//===============SCRIPTS================
//======================================


// Exits
// 0
Script_StopGo:
    .data16    0x8200, 0xe895
	// Default points to self. Instead, point to next available stage
    .data16    0x1375, 0x00f5
    .data16    0x8000
// 1
Script_TreeTop:
    .data16    0x8200, 0xE9AD
    .data16    0x1375, 0x00d0
    .data16    0x8000
// 2
Script_Torchlight:
    .data16    0x8200, 0xE895
    .data16    0x1375, 0x00ce
    .data16    0x8000
// 3
Script_Antics:
    .data16    0x8200, 0xE903
    .data16    0x1375, 0x0022
    .data16    0x8000
// 4
Script_W1_Portal:
    .data16    0x8200, 0xab17
    .data16    0x1561, 0x00ed
    .data16    0x8000
// 5
Script_W2_Portal:
    .data16    0x8200, 0xab17
    .data16    0x1561, 0x00e9
    .data16    0x8000
// 6
Script_W3_Portal:
    .data16    0x8200, 0xab17
    .data16    0x1561, 0x00e8
    .data16    0x8000
// 7
Script_W5_Portal:
    .data16    0x8200, 0xab17
    .data16    0x1561, 0x00e6
	.data16	   0x0bc1, 0x0033
    .data16    0x8000
