// 8
MyScripts_Necky_Zinger:
    .data16	0x8f00, 0xffe8, 0x0028
    .data16	0x8200, 0xa0d5
    .data16	0x8000
// 9
MyScripts_Necky_Army:
    .data16	0x8f00, 0xffe8, 0x0028
    .data16	0x8200, 0xa467
    .data16	0x8000
// a
MyScripts_Necky_Krusha:
    .data16	0x8f00, 0xffe8, 0x0028
    .data16	0x8200, 0xb5bd
    .data16	0x8000
// b
MyScripts_Necky_MiniNecky:
    .data16	0x8f00, 0xffe8, 0x0028
    .data16	0x8200, 0xb86d
    .data16	0x8000
// c
MyScripts_Necky_Necky:
    .data16	0x8f00, 0xffe8, 0x0028
    .data16	0x8200, 0xbc63
    .data16	0x8000
// d
MyScripts_Necky_Gnawty:
    .data16	0x8f00, 0xffe8, 0x0028
    .data16	0x8200, 0xb413
    .data16	0x8000
// e
MyScripts_Necky_Mincer:
    .data16	0x8f00, 0xffe8, 0x0028
    .data16	0x8200, 0xb063
    .data16	0x8000
// f
MyScripts_Necky_Kritter1:
    .data16	0x8f00, 0xffe8, 0x0028
    .data16	0x8200, 0x9b9f
    .data16	0x8000
// 10
MyScripts_Necky_Kritter2:
    .data16	0x8f00, 0xffe8, 0x0028
    .data16	0x8200, 0x94ed
    .data16	0x8000
// 11
MyScripts_Necky_Klump2:
    .data16	0x8f00, 0xffe8, 0x0028
    .data16	0x8200, 0x98c1
    .data16	0x8000
// 12
MyScripts_Necky_PKlaptrap:
    .data16	0x8f00, 0xffe8, 0x0028
    .data16	0x8200, 0x97d1
    .data16	0x8000
// 13
MyScripts_Necky_Klaptrap:
    .data16	0x8f00, 0xffe8, 0x0028
    .data16	0x8200, 0x9703
    .data16	0x8000
// 14
MyScripts_Necky_Slippa:
    .data16	0x8f00, 0xffe8, 0x0028
    .data16	0x8200, 0x9cd9
    .data16	0x8000


//===============================
//=============BEEL===============
//===============================
// 19
MyScripts_BeeL_SteelBarrel:
    .data16    0x8f00, 0xffa0, 0xffc0
    .data16    0x8200, 0x9255
    .data16    0x8000
// 1A
MyScripts_BeeL_VineBarrel:
    .data16    0x8f00, 0xffa0, 0xffc0
    .data16    0x8200, 0x92ef
    .data16    0x8000
// 1b
MyScripts_BeeL_TNT:
    .data16    0x8f00, 0xffa0, 0xffc0
    .data16    0x8200, 0x938f
    .data16    0x8000
// 1c
MyScripts_BeeL_TNTALT:
    .data16    0x8f00, 0xffa0, 0xffc0
    .data16    0x8200, 0x9399
    .data16    0x8000
// 1d
MyScripts_BeeL_Klaptrap:
    .data16    0x8f00, 0xffa0, 0xffc0
    .data16    0x8200, 0x96ad
    .data16    0x8000
// 1e
MyScripts_BeeL_PKlaptrap:
    .data16    0x8f00, 0xffa0, 0xffc0
    .data16    0x8200, 0x97d1
    .data16    0x8000
// 1f
MyScripts_BeeL_Klump:
    .data16    0x8f00, 0xffa0, 0xffc0
    .data16    0x8200, 0x9955
    .data16    0x8000
// 20
MyScripts_BeeL_MiniNecky2:
    .data16    0x8f00, 0xffa0, 0xffc0
    .data16    0x8200, 0xb877
    .data16    0x8000
// 21
// Steel keg
MyScripts_BeeL_Necky2:
    .data16    0x8f00, 0xffa0, 0xffc0
    .data16    0x8200, 0x9255
    .data16    0x8000
// 22
MyScripts_BeeL_Slippa:
    .data16    0x8f00, 0xffa0, 0xffc0
    .data16    0x8200, 0x9ce3
    .data16    0x8000
// 23
MyScripts_BeeL_Zinger:
    .data16    0x8f00, 0xffa0, 0xffc0
    .data16    0x8200, 0xa153
    .data16    0x8000
// 24
MyScripts_BeeL_Gnawty:
    .data16    0x8f00, 0xffa0, 0xffc0
    .data16    0x8200, 0xb413
    .data16    0x8000
// 25
MyScripts_BeeL_Krusha:
    .data16    0x8f00, 0xffa0, 0xffc0
    .data16    0x8200, 0xb5bd
    .data16    0x8000
// 26
MyScripts_BeeL_MiniNecky:
    .data16    0x8f00, 0xffa0, 0xffc0
    .data16    0x8200, 0xb89f
    .data16    0x8000
// 27
// Steel Barrel
MyScripts_BeeL_Necky:
    .data16    0x8f00, 0xffa0, 0xffc0
    .data16    0x8200, 0x9255
    .data16    0x8000
// 28
// cannon
MyScripts_BeeL_Manky:
    .data16    0x8f00, 0xffa0, 0xffc0
    .data16    0x8200, 0xca8d
    .data16    0x8000
// 29
//Gnawty
MyScripts_BeeL_Manky2:
    .data16    0x8f00, 0xffa0, 0xffc0
    .data16    0x8200, 0xb413
    .data16    0x8000
// 2a
MyScripts_BeeL_Cannon:
    .data16    0x8f00, 0xffa0, 0xffc0
    .data16    0x8200, 0xca8d
    .data16    0x8000
// 2b
MyScripts_BeeL_Barrel:
    .data16    0x8f00, 0xffa0, 0xffc0
    .data16    0x8200, 0x92a9
    .data16    0x8000
//===============================
//=============BEER===============
//===============================
// 2c
MyScripts_BeeR_SteelBarrel:
    .data16    0x8f00, 0x0060, 0xffc0
    .data16    0x8200, 0x9255
    .data16    0x8000
// 2d
MyScripts_BeeR_VineBarrel:
    .data16    0x8f00, 0x0060, 0xffc0
    .data16    0x8200, 0x92ef
    .data16    0x8000
// 2e
MyScripts_BeeR_TNT:
    .data16    0x8f00, 0x0060, 0xffc0
    .data16    0x8200, 0x938f
    .data16    0x8000
// 2f
MyScripts_BeeR_TNTALT:
    .data16    0x8f00, 0x0060, 0xffc0
    .data16    0x8200, 0x9399
    .data16    0x8000
// 30
MyScripts_BeeR_Klaptrap:
    .data16    0x8f00, 0x0060, 0xffc0
    .data16    0x8200, 0x96ad
    .data16    0x8000
// 31
MyScripts_BeeR_PKlaptrap:
    .data16    0x8f00, 0x0060, 0xffc0
    .data16    0x8200, 0x97d1
    .data16    0x8000
// 32
MyScripts_BeeR_Klump:
    .data16    0x8f00, 0x0060, 0xffc0
    .data16    0x8200, 0x9955
    .data16    0x8000
// 33
MyScripts_BeeR_Kritter:
    .data16    0x8f00, 0x0060, 0xffc0
    .data16    0x8200, 0xb877
    .data16    0x8000
// 34
MyScripts_BeeR_Kritter2:
    .data16    0x8f00, 0x0060, 0xffc0
    .data16    0x8200, 0x91ef
    .data16    0x8000
// 35
MyScripts_BeeR_Slippa:
    .data16    0x8f00, 0x0060, 0xffc0
    .data16    0x8200, 0x9ce3
    .data16    0x8000
// 36
MyScripts_BeeR_Zinger:
    .data16    0x8f00, 0x0060, 0xffc0
    .data16    0x8200, 0xa153
    .data16    0x8000
// 37
MyScripts_BeeR_Gnawty:
    .data16    0x8f00, 0x0060, 0xffc0
    .data16    0x8200, 0xb413
    .data16    0x8000
// 38
MyScripts_BeeR_Krusha:
    .data16    0x8f00, 0x0060, 0xffc0
    .data16    0x8200, 0xb5bd
    .data16    0x8000
// 39
MyScripts_BeeR_MiniNecky:
    .data16    0x8f00, 0x0060, 0xffc0
    .data16    0x8200, 0xb89f
    .data16    0x8000
// 3a
MyScripts_BeeR_Necky:
    .data16    0x8f00, 0x0060, 0xffc0
    .data16    0x8200, 0xc6ad
    .data16    0x8000
// 3b
// necky
MyScripts_BeeR_Manky:
    .data16    0x8f00, 0x0060, 0xffc0
    .data16    0x8200, 0xbd61
    .data16    0x8000
// 3c
// tire
MyScripts_BeeR_Manky2:
    .data16    0x8f00, 0x0060, 0xffc0
    .data16    0x8200, 0x9155
    .data16    0x8000
// 3d
MyScripts_BeeR_Cannon:
    .data16    0x8f00, 0x0030, 0xffd0
    .data16    0x8200, 0xca8d
    .data16    0x8000
// 3e
// krash -> tnt
MyScripts_BeeR_Barrel:
    .data16    0x8f00, 0x0060, 0xffc0
    .data16    0x8200, 0x9399
    .data16    0x8000
// =============================================
// ================NECKY 2======================
// =============================================

// =============================================
// ================BOSSES=======================
// =============================================
// 3f
Script_Bosses_Gnawty1:
    .data16    0x8200, 0xf84f
    .data16    _Bosses_9800_Gnawty1/0x10000+0x9800, _Bosses_9800_Gnawty1
    .data16    0x8000
// 40
Script_Bosses_Necky1:
    .data16    0x8200, 0xfa61
    .data16    _Bosses_9800_Necky1/0x10000+0x9800, _Bosses_9800_Necky1
    .data16    0x8000
// 41
Script_Bosses_Bee:
    .data16    0x8200, 0xf9bb
    .data16    _Bosses_9800_Bee/0x10000+0x9800, _Bosses_9800_Bee
    .data16    0x8000
// 42
Script_Bosses_Gnawty2:
    .data16    0x8200, 0xf8af
    .data16    _Bosses_9800_Gnawty2/0x10000+0x9800, _Bosses_9800_Gnawty2
    .data16    0x8000
// 43
Script_Bosses_Drum:
    .data16    0x8200, 0xf933
    .data16    _Bosses_9800_Drum/0x10000+0x9800, _Bosses_9800_Drum
    .data16    0x8000
// 44
Script_Bosses_Necky2:
    .data16    0x8200, 0xfaaf
    .data16    _Bosses_9800_Necky2/0x10000+0x9800, _Bosses_9800_Necky2
    .data16    0x8000

// 45
Script_Cball_Cannon:
    .data16    0x8f00, 0x0000, 0x0000
    .data16    0x8200, 0xca8d
    .data16    0x0ef1, 0x0100
    .data16    0x8000
// =========================================
// ===============K ROOL PHASE 3============
// =========================================

// 46
Script_KkrHops_mininecky:
    .data16    0x8f00, 0x0000, 0x0000
	.data16    0x8200, 0xb89f
    .data16    _Enemies_9800_MiniNecky/0x10000+0x9800, _Enemies_9800_MiniNecky
	.data16    0x8000
// 47
Script_KkrHops_Tire:
    .data16    0x8f00, 0x0000, 0x0000
	.data16    0x8200, 0x9155
	.data16    0x8000
// 48
Script_KkrHops_DkBar:
    .data16    0x8f00, 0x0000, 0x0000
	.data16    0x8200, 0x9357
	.data16    0x8000
// 49
Script_KkrHops_mininecky2:
    .data16    0x8f00, 0x0000, 0x0000
	.data16    0x8200, 0xb88b
	.data16    0x8000
// 4a
Script_KkrHops_mininecky3:
    .data16    0x8f00, 0x0000, 0x0000
	.data16    0x8200, 0xb863
	.data16    0x8000
// 4b
Script_KkrHops_mininecky4:
    .data16    0x8f00, 0x0000, 0x0000
	.data16    0x8200, 0xb8c7
	.data16    0x8000
// 4c
Script_KkrHops_mininecky5:
    .data16    0x8f00, 0x0000, 0x0000
	.data16    0x8200, 0xb8d5
	.data16    0x8000
// 4d
Script_KkrHops_mininecky6:
    .data16    0x8f00, 0x0000, 0x0000
	.data16    0x8200, 0xb86d
	.data16    0x8000
// 4e
Script_KkrHops_mininecky7:
    .data16    0x8f00, 0x0000, 0x0000
	.data16    0x8200, 0xb859
	.data16    0x8000
// 4f
Script_KkrHops_mininecky8:
    .data16    0x8f00, 0x0000, 0x0000
	.data16    0x8200, 0xb84f
	.data16    0x8000
// 50
Script_KkrHops_mininecky9:
    .data16    0x8f00, 0x0000, 0x0000
	.data16    0x8200, 0xb8bd
	.data16    0x8000
// 51
Script_KkrHops_minineckya:
    .data16    0x8f00, 0x0000, 0x0000
	.data16    0x8200, 0xb8b3
	.data16    0x8000
// 52
Script_KkrHops_gnawty1:
    .data16    0x8f00, 0x0000, 0x0000
	.data16    0x8200, 0xb45d
	.data16    0x8000
// 53
Script_KkrHops_gnawty2:
    .data16    0x8f00, 0x0000, 0x0000
	.data16    0x8200, 0xb44b
	.data16    0x8000
// 54
Script_KkrHops_klaptrap:
    .data16    0x8f00, 0x0000, 0x0000
	.data16    0x8200, 0x9665
	.data16    0x8000
// 55
Script_KkrHops_klump1:
    .data16    0x8f00, 0x0000, 0x0000
	.data16    0x8200, 0x9663
	.data16    0x8000
// 56
Script_KkrHops_klump2:
    .data16    0x8f00, 0x0000, 0x0000
	.data16    0x8200, 0x98d3
	.data16    0x8000
// 57
Script_KkrHops_kritter1:
    .data16    0x8f00, 0x0000, 0x0000
	.data16    0x8200, 0x9b9f
	.data16    0x8000
// 58
Script_KkrHops_kritter2:
    .data16    0x8f00, 0x0000, 0x0000
	.data16    0x8200, 0x9b83
	.data16    0x8000
// 59
Script_KkrHops_revnecky:
    .data16    0x8f00, 0x0000, 0x0000
	.data16    0x8200, 0xbc63
	.data16    0x8000
// 5a
Script_KkrHops_slippa:
    .data16    0x8f00, 0x0000, 0x0000
	.data16    0x8200, 0x9cd9
	.data16    0x8000
