// A has 3E, x and y are used
OnBossDeath:
sta $0x7ffff0
	pha
	// Did we die?
	lda $=QuickDeathFlag
	beq $+OnBossDeath_skip_death
	
		pla
		phx
		jmp $=OnBossDeath_return
	
OnBossDeath_skip_death:
	pla
	// Check if kkr
	cmp #0x0068
	bne $+OnBossDeath_skip_kkr
		// Jump to kkr death function
		jmp $0xb884d7
OnBossDeath_skip_kkr:

	phx
	pha
	// Get current file to index our flags
	lda $=CurrentFile
	tax
	// Return A
	pla
	// W1
	cmp #0x00e0
	bne $+OnBossDeath_skip_w1
		lda $=BossCompletionFlags,x
		ora #1
		sta $=BossCompletionFlags,x
		
		lda #0x00ed
		bra $+OnBossDeath_readLUT
OnBossDeath_skip_w1:

	// W2
	cmp #0x00e1
	bne $+OnBossDeath_skip_w2
		lda $=BossCompletionFlags,x
		ora #2
		sta $=BossCompletionFlags,x

		lda #0x00e9
		bra $+OnBossDeath_readLUT
OnBossDeath_skip_w2:

	// W4
	cmp #0x00e2
	bne $+OnBossDeath_skip_w4
		lda #0x00e7
		bra $+OnBossDeath_readLUT
OnBossDeath_skip_w4:

	// W5
	cmp #0x00e3
	bne $+OnBossDeath_skip_w5
		lda $=BossCompletionFlags,x
		ora #8
		sta $=BossCompletionFlags,x
		
		lda #0x00e6
		bra $+OnBossDeath_readLUT
OnBossDeath_skip_w5:

	// W6
	cmp #0x00e4
	bne $+OnBossDeath_skip_w6
		lda #0x0068
		bra $+OnBossDeath_readLUT
OnBossDeath_skip_w6:

	// W3
	cmp #0x00e5
	bne $+OnBossDeath_skip_w3
		lda $=BossCompletionFlags,x
		ora #4
		sta $=BossCompletionFlags,x

		lda #0x00e8
		bra $+OnBossDeath_readLUT
OnBossDeath_skip_w3:
	plx
	jmp $0xb8848e

OnBossDeath_readLUT:
	
	//Index my LUT
	tax
	lda #0x000e
	and #0x00ff
	
	//Reobtain x
	plx
	
OnBossDeath_return:
	// Return
	jmp $0xb884b4
	