OnDeath:
	
	// Are we in kkr?
	lda $=LevelCode
	cmp #0x0068
	bne $+OnDeath_skip_kkr
		// Index our flags by file
		lda $=CurrentFile
		tax
		// Did we clear all bosses?
		lda $=BossCompletionFlags,x
		and #0x000f
		cmp #0x000f
		bne $+OnDeath_skip_kkr
			lda #1
			sta $=DeathFlag
			// Change checkpoint
			lda #0x0068
			sta $=CheckpointLocation
			rtl
	
OnDeath_skip_kkr:
	
	lda $=LevelType
	// Idk if this is  necessary, but best to be safe
	and #0x00ff
	cmp #33
	bne $+OnDeath_skip_bosses
		rtl

OnDeath_skip_bosses:	
	lda #1
	sta $=DeathFlag
	rtl
	
	
OnDeathCheckpoint:
	// Did we die?
	lda $=DeathFlag
	beq $+OnDeathCheckpoint_skip_death
		// Clear our flag. IMPORTANT
		lda #0x0000
		sta $=DeathFlag
		lda $=CheckpointLocation
		sta $=LevelGoingToCode
		rtl
	
OnDeathCheckpoint_skip_death:
	lda $0x7ef9fc,x
	rtl
