
VersionText:
	.string	"B"
	.data8	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

SeedText:
	.string	"Seed: 1"
	.data8	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

StartText:
	.string "Press any face button to progress"
	.data8 0x00

// All registers free
.mx 0x00
OverworldHud:
	// This only happens once, so it mind as well go here
	


	FuncStart

	// $8e = empty pointer
	// Version
	OverworldText    VersionText,0xc803
	// Seed
	OverworldText    SeedText,0xd003
		// Hold tip
	OverworldText    StartText,0x0203

    // Return back to original code
    FuncEnd
    ldx $0x0567
    lda $0xa17a,x
    rtl
	
	



.mx 0x00
.func    OverworldHud_func	=address, _position
OverworldHud_func:
	ldx $0x008e
	.local	_index
	stz	$.index


OverworldHud_loop:
	lda	$0x008e
	cmp	#0x0400
	bcc	$+OverworldHud_enoughSpace
		return

OverworldHud_enoughSpace:	
	ldy $.index

	lda [$.address],y
	inc	$.index
	and #0x00ff
	// Did we finish with the string?
	cmp #0x0000
	bne $+OverworldHud_skip_return
		return
		
OverworldHud_skip_return:
	// Did we hit a space?
	// 0x20 is space
	cmp #0x0020
	bne $+OverworldHud_loop_skip_0x20
		// pos of text (y..x)
		lda $.position
		clc
		adc #0x0007
		sta $.position
		bra $-OverworldHud_loop

OverworldHud_loop_skip_0x20:
	// Add 0x60 to letter and attribute 0x3400
	clc
	adc #0x3460
	sta $0x0002,x

	// X pos
	lda $.position
	clc
	adc #0x0007
	sta $0x0000,x
	sta $.position

	// Inc 8e
	inx
	inx
	inx
	inx
	stx $0x008e
	jmp $=OverworldHud_loop


