// SGQF text
.addr 0xb8a6f0
.data8 0x53, 0x47, 0x51, 0xc6

// Move all stages to 0,0,0
.addr    0xbcf44b
.fill    0x300, 0


// Set up kong family to go on a random map
.addr 0x80e215
//lda $=CoordLUT,x

// World map
.addr 0xbcf838
.data16 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000 

.addr 0xbcf938
.data16 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000 

.addr 0xbcfa38
.data16 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000 

.addr 0xbcfb38
.data16 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000 

//=============================
//===========PATCHES===========
//=============================

// Bonus fall death
.addr 0xbfa6c9
jsr $=BonusFallDeath
nop
nop

// Bonus Death
.addr 0xbe9cea
jsr $=BonusDeath
nop
nop

// Disable death song
.addr 0xbe9835
lda #0x0020

.addr 0x809aff
//jsr $=EveryFramePause
//nop

// Write to display
.addr 0x80a157
jsr $=WriteToDisplay
nop

// Write to display
.addr 0xbbac5e
//jsr $=WriteToDisplay

// Write to display 2?
.addr 0xbbae12
//jsr $=WriteToDisplay

// Read our variables
.addr 0xb89531
jsr $=SRAMRead
nop
nop

// Save our variables
.addr 0xb89606
jsr $=SRAMWrite
nop

// Have start select always bring you to last level
.addr 0x809b4f
nop
nop

//Enable start select in bosses
.addr 0x809b29
jsr $=EnablePause
nop

// On boss death
.addr 0xb8846b
jmp $=OnBossDeath

// Set flag
.addr    0xb6a85f
jsr $=OnDeath
nop
// Write to 3e (stage-to-bonus)
.addr 0x8082a8
jsr $=On3eStageToBonus

// Write to 3e (stage-to-stage)
.addr 0x80829b
jsr $=On3eStageToStage
nop

// Write to 3e (stage-to-overworld)
.addr 0xbcb993
jmp $=On3eStageToOverworld
nop
// Set checkpoint var
.addr 0xbcb95c
sta $=CheckpointLocation

// Go back to last checkpoint
.addr 0x808297
jsr $=OnDeathCheckpoint

.addr    0xb580c4
jsr    $=EntityScript8100
ply
ldx    $0x86
jmp    $0xb5806a

.addr    0xb580dc
jsr    $=EntityScript8200

.addr    0xb58060
jmp    $=CreateEntity_main

.addr	0xb89f0b
jsr	$=OverworldHud
nop
nop

// Handles various flags
.addr	0xb98009
jsr $=OnLevelLoad

//Restart anywhere
.addr 0x809b69
jsr $=RestartAnywhere
nop

// What does Funky/Candy say?
.addr 0x80e935
jsr $=KongText
nop

//========================
// CONSTANTS
//========================
// Minidrum (6-3)
.addr 0xbd8a4a
.data16 0x005b

// Necky (4-1)
.addr 0xbda7ee
.data16 0x005c

// Kritter (4-2)
.addr 0xbdd666
.data16 0x005d

// Expresso Ogang
.addr 0xbd8e42
.data16 0x005e

// Expresso ice age
.addr 0xbde158
.data16 0x005e

// Necky Winky
.addr 0xbdef1a
.data16 0x005f



//=============================
//===========ROM EDITS=========
//=============================
// LIVES
.addr 0xb882b8
.data16 0x0063

// Start in hijinx
.addr 0x80e8e9
lda #0x000e
//lda #0x0042

// add dk barrel to 4-1
.addr 0x3da8ba
.data16 0x10df, 0x00f2, 0x9357

// Add dk barrel in 5-3
.addr 0xbd9e48
.data16 0x014f, 0x9357

// Funky's press left
.addr 0x80f6bd
jsr $=FunkyPressLeft

// Funky's press b
.addr 0x80f695
jsr $=FunkyPressJump
nop
nop

// Funky's flights jump to stage
.addr 0x80f6f0
jmp $0x80e205

// Funky write fix
.addr 0x80f6ec
nop
nop
nop
nop

// Funky write fix
.addr 0x80e220
nop
nop
// $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
// No animal buddy keep proper
.addr 0x80838c
lda $0x0040

// * 2
.addr 0x8083ad
nop
nop
nop

// Fix animal bonus stealing your kongs
.addr 0xbf9edf
nop
nop
nop

// Have start select always bring you to last checkpoint
//.addr 0x809b4f
//nop
//nop

// Fix kkr deaths
.addr 0x8081a6
lda #1

// Cranky write to text block array
.addr 0x80ed75
jsr $=CrankyBlocks
nop
nop

// Cranky frames to display speed
.addr 0x80ef2a
cmp #0x0140

// Cranky 'block jump  to'
.addr 0x80ed03
nop
nop
nop



// Cranky Dialog

.addr 0xfc1c00
	.string "Welcome to W1!"
	.data8 0xa0, 0xa0, 0x00

.addr 0xfc1d00
	.string "Welcome to W2!"
	.data8 0xa0, 0xa0, 0x00

.addr 0xfc2100
	.string "Welcome to W3!"
	.data8 0xa0, 0xa0, 0x00

.addr 0xfc1e00
	.string "Welcome to W4!"
	.data8 0xa0, 0xa0, 0x00

.addr 0xfc1f00
	.string "Welcome to W5!"
	.data8 0xa0, 0xa0, 0x00

.addr 0xfc2000
	.string "Welcome to W6!"
	.data8 0xa0, 0xa0, 0x00



//====================================
//====ENTRANCE (order)================
//====================================
// Custom exits
// Stop go
.addr 0xbdbcee
.data16 0x0000

// TreeTop
.addr 0xbdddf0
.data16 0x0001

// Torchlight
.addr 0xbd95d2
.data16 0x0002

// Antics
.addr 0xbd9f8a
.data16 0x0003

//PP
.addr 0xb5eaa3
.data16 0x0027

//PP
.addr 0xb5eaa3
.data16 0x0027

//Perils
.addr 0xb5e931
.data16 0x0068

//=============================================================
//=============================================================
//=============================================================
//========================Enemy Rando==========================
//=============================================================
//=============================================================
//=============================================================
.addr 0xb58060
//jmp $=CreateEntity_EnemyRando


false
{

// ==========================
// ===========BOSSES=========
// ==========================

.addr    0xBEEE6D
jsr $=CrownThrow

// Kkr run speed
.addr 0xb6e8d4
jsr $=KkrRun
nop

// On Cball create
.addr   0xb6ea21
jsr $=CballCreate

// Last phase of kkr
.addr 0xbeeef9
jsr $=KkrHops
nop
nop

// Gnawty1
.addr 0xb5f84b
.data16 0x003f

// Necky1
.addr 0xbdf1a4
.data16 0x0040

// Bee
.addr 0xbdf1e4
.data16 0x0041

//Bee Right
.addr    0xb6d08f
jmp    $=RandoBeeR
nop
nop

// Bee left
.addr    0xb6d059
jmp    $=RandoBeeL
nop
nop

// Gnawty2
.addr 0xb5f86f
.data16 0x0042

// Drum
.addr 0xb5f917
.data16 0x0043

// Drum
.addr 0xb6de2b
jsr $=Bosses_DumbDrum
}
//===========================
//===========CRASH===========
//===========================
    .addr    0xffe4
    .data16    _break, _break

    .addr    0xffec
break:
    bra    $-break









// Changing entity control code structure
.addr    0xb58073
    and    #0x7f00
    xba
    asl    a
    tax
    jmp    ($_ControlTable,x)
ControlTable:
    .data16    0x80b6, 0x80bc, 0x80d1, 0x80cf, 0x80e5, 0x80f7, 0x810c, 0x8121, 0x8136, 0x8152, 0x8164, 0x8179, 0x818e, 0x81a3, 0x81cb, 0x821e, 0x8283, 0x82a5, 0x82bf, 0x831c, 0x833b, 0x83c7, 0x83d8, 0x81e3, 0xff00