// This file contains a list of patches for games.
// These patches are required for some games to work properly.

// This file uses a customized programming language made by me (Myself086)
// It is only designed for this patch file.

//	LIST OF VALID COMMAND LINES:

//		Game <string Name>, <u8 Country>, <u8 Version>
//		Game <string Name>, <u8 Country>
//		Game <string Name>
//		Country <u8 Country>
//		Version <u8 Version>
// Note: Returns a true/false condition based on the game being played.
//   Game title is case sensitive and everything else isn't.

//		{
//		}
// Note: Contains code only executed when the last command returns a true condition.
//   They must be the first visible character of that line unlike c/c++/c# etc...

//		[Address] = <u8 Data>
//		[Address] = <u8 Data>, <repeat...>
// Note: Changes the data at Address by an array of bytes written on the same line
//   Returns true condition unless the Address cannot be patched for whatever reason.

//		.fix <string FixName>
// Note: Patches the file.

//		.cheat <string CheatName>
// Note: Patches the file only when user selects this cheat. (Always off for stand alone assembler)

//		End
// Note: Ends the reading of this file.

//		Gaem
// Note: Invalid lines do nothing and return false condition.


Game "DONKEY KONG COUNTRY  ", 0x01, 0x00
{
	.fix "Increase Sram size"
		[00ffd8] = 0x03
		[80e9d4] = 0xea, 0xea
	.fix "Hack"
		.outfile	"test.smc"
		
		// Var stack
		.def        VSTACK_PAGE        0x0100
		.def        VSTACK_START    0x0130
		.def        VSTACK_TOP        0x017f
		.vstack        _VSTACK_START
		.vstacktop    _VSTACK_TOP
		

		.include	"TextPatch.txt"
		.include	"Macros.txt"
		.include	"Variables.txt"
		.include	"Patch.txt"

		// Print HUD
		.addr		0x13E1A9,0x13FFFF
		.include	"OverworldHud.txt"
		.include	"WriteToDisplay.txt"	

		// Custom control code
		.addr		0xb5ff00
		.include	"Control_9800.txt"

		.addr 		0xbbb154, 0xbbc7fe
		.include	"MyScripts.txt"
		// Put scripts here
		.include	"MyScriptsBosses.txt"
		.include	"MyScriptsConstants.txt"

		// Put functions here
		.addr		0xFF6261, 0xFF7FFF 
		.include	"GetRandomFromArray.txt"
		.include	"BinarySearch.txt"
		.include	"LUTEnemy.txt"
		.include	"InGameHUD.txt"
		.include	"FunkyText.txt"

		// Put core here
		.addr		0xca6c50, 0xca7fff
		.include	"LUT.txt"
		.include	"CreateEntity.txt"
		.include	"EntityScript8200.txt"
		.include	"EntityScript8100.txt"
		.include	"Game_OnLevelLoad.txt"
		.include	"Game_On3eChange.txt"
		.include	"OnDeath.txt"
		.include	"Restart.txt"
		.include	"OnBossDeath.txt"
		.include	"EnablePause.txt"
		.include	"KongFamily.txt"
		.include	"SavedFlags.txt"
		.include	"GetRandom.txt"
		.include	"GetRandomRange.txt"
		.include	"Enemies_9800.txt"
		.include	"Cranky.txt"
		.include	"SearchEnemy.txt"
		.include	"SelectRandomEnemy.txt"
		.include	"RandomizeAnimals.txt"
		.include	"BossExitLUT.txt"
		.include	"BonusDeath.txt"
		//.include	"EveryFramePause.txt"
		
		
		// BOSSES
		.addr	0xFC35CA,0xFC5839
		.include	"Game_CrownThrow.txt"
		.include	"Bosses_9800.txt"
		.include	"Bosses.txt"
		.include	"InRangeAtoX(Inclusive).txt"
		.include	"ClearCballEntityExists.txt"
		.include	"DeleteEntity.txt"
		
		
		


}