// A has type of stage, return carry set if y is found
SearchEnemy:
sta $0x7ffffe
	// 02 is water
	cmp #2
	bne $+SearchEnemy_skip_02
		jmp $=SearchEnemy_water
SearchEnemy_skip_02:

	// 01 if regular-necky
	cmp #1
	bne $+SearchEnemy_skip_01
		jmp $=SearchEnemy_necky
SearchEnemy_skip_01:

SearchEnemy_reg:
	// Is entity in list?
	RegularBinarySearch
	
	bcc $+SearchEnemy_reg_notfound
		ldy #0xb413

		
SearchEnemy_reg_notfound:
	rtl
	
SearchEnemy_necky:
	// Is entity in list?
	NeckylessBinarySearch
	
	bcs $+SearchEnemy_necky_found
		rtl
		
SearchEnemy_necky_found:
	ldy #0xb413
	rtl
	
SearchEnemy_water:
	// Is entity in list?
	WaterBinarySearch
	
	bcc $+SearchEnemy_water_notfound
		ldy #0xbd61

		
SearchEnemy_water_notfound:
	rtl
	
