// CandyText

// Pointer
.addr 0xfc0344
	.data16 0x0800
// x2
.addr 0xfc0350
	.data16 0x0800
	
//Do you boys want to save your
//game? You never know where 
//the next step will take you.

.addr 0xfc0800
	.string "Do you boys want to save your"
	// a0 == newline space
	.data8 0xa0
	.string "game? You never know where"
	.data8 0xa0
	.string "the next step will take you."
	// 00 == end of string
	.data8 0xa0, 0x00

// Pointer 
.addr 0xfc0346
	.data16 0x0860
// x2
.addr 0xfc0352
	.data16 0x0860

//I'd like to see you boys 
//again, so why don't you save?

.addr 0xfc0860
	.string "I'd like to see you boys"
	.data8 0xa0
	.string "again, so why don't you save?"
	.data8 0xa0, 0x00

// Pointer
.addr 0xfc034a
	.data16 0x08a0
	
//Welcome! It's been so long
//since someone took this
//path.

.addr 0xfc08a0
	.string "Welcome! It's been so long"
	.data8 0xa0
	.string "since someone took this"
	.data8 0xa0
	.string "path."
	.data8 0xa0, 0x00

// Pointer
.addr 0xfc0354
	.data16 0x0900

//This game is an entrance
//randomizer, in case you
//didn't know.

.addr 0xfc0900
	.string "This game is an entrance"
	.data8 0xa0
	.string "randomizer, in case you"
	.data8 0xa0
	.string "didn't know."
	.data8 0xa0, 0x00

//Funky:
//First two put opening
// Pointer
.addr 0xfc0370
	.data16 0x0960
// Pointer
.addr 0xfc0372
	.data16 0x09c0
	
// Pointer
.addr 0xfc0374
	.data16 0x0a20
	
// Pointer
//.addr 0xfc0376
// Pointer
//.addr 0xfc0378

// Pointer
.addr 0xfc037a
	.data16 0x0a80
// Pointer
.addr 0xfc037c
// Pointer
.addr 0xfc037e

// Pointer
//.addr 0xfc0380
// Pointer
//.addr 0xfc0382

// DK
// Pointer
.addr 0xfc0384
	.data16 0x0ba0
// Pointer
.addr 0xfc0386
	.data16 0x0c00
// Diddy
// Pointer
.addr 0xfc0388
	.data16 0x0c60
// Pointer
.addr 0xfc038a
	.data16 0x0cb0


.addr 0xfc0960
	.string "I offer two distinct portals!"
	.data8 0xa0
	.data8 0xa0
	.data8 0xa0, 0x00

.addr 0xfc09c0
	.string "You don't have to jump in."
	.data8 0xa0
	.string "It is acceptable to just"
	.data8 0xa0
	.string "walk away."
	.data8 0xa0, 0x00

.addr 0xfc0a20
	.string "Whoa dudes! Hop in my jet to"
	.data8 0xa0
	.string "go somewhere, or just walk"
	.data8 0xa0
	.string "away! Either is cool."
	.data8 0xa0, 0x00

.addr 0xfc0a80
	.string "I was getting worried I"
	.data8 0xa0
	.string "wouldn't see ya. Which exit"
	.data8 0xa0
	.string "will you choose?"
	.data8 0xa0, 0x00

.addr 0xfc0a80
	.string "If you guys see Candy, you"
	.data8 0xa0
	.string "should save. It is pretty"
	.data8 0xa0
	.string "handy, let me tell ya!"
	.data8 0xa0, 0x00

//[To Donkey]

.addr 0xfc0ba0
	.string "Whoa my obese dude! Lay off"
	.data8 0xa0
	.string "the bananas, yeah? Obesity"
	.data8 0xa0
	.string "is not radical, dude!"
	.data8 0xa0, 0x00

.addr 0xfc0c00
	.string "Whoa Donkey dude! I heard"
	.data8 0xa0
	.string "it's dangerous to go it"
	.data8 0xa0
	.string "without Didderz."
	.data8 0xa0, 0x00

[To Diddy]
// This is a shoutout to Fathlo. I figured, Funky's text doesn't really matter. Not like Cranky's

.addr 0xfc0c60
	.string "Muffin"
	.data8 0xa0
	.data8 0xa0
	.data8 0xa0, 0x00

.addr 0xfc0cb0
	.string "Where's DK? Did you give"
	.data8 0xa0
	.string "him the ol' internet"
	.data8 0xa0
	.string "explorer treatment again?"
	.data8 0xa0, 0x00
