Cranky:
- Make each Cranky show 1 message




Cranky:
IN ASM:
- Do research on how text is selected
- Change Cranky to only display two blocks of text per visit
- Change his messages:
	- First (static): Greetings
	- Second (to be randomized): Hints

IN C#:
	- Create a function that scans the ROM and can tell which exits something came from. 
	- Randomize text based on that.

Candy/Funky:
- This part is easy. Just point to some text I specify.
- Look into how initial greetings work?


BOSSES:

- Have bosses set to go to next level on completion (complete)
- Have bosses restart until you beat them (complete)
- Enable start select in bosses to prevent potential softlocks (complete)
- Set up a flag for clearing each boss (complete)
- Replace bosses with warp barrels on completion (complete)
- Have bosses point to same place as barrel, use 4 custom barrels
	- custom barrels point to boss exits, ed, e9, e8, e6 (complete)
- Make kkr turn into a mincer when all bosses arent found 
 and death defaults to last checkpoint (complete)
- Kkr restarts you if you have all bosses (complete)
- Bosses read from LUT (complete)

For bosses, flags will be 1 for gnawty, 2 for necky, 4 for bee, 8 for drum. 15 for all 
^ similar to how kong letters does it