
	// ROM edits
    .def    LevelSelectRight       0xbcf74b
    .def    LevelSelectLeft        0xbcf84b
    .def    LevelSelectUp          0xbcf94b
    .def    LevelSelectDown        0xbcfa4b



	//In-game
	.def	FrameCount				0x7e0028
	.def	LevelCode				0x7e003e
	.def	LevelGoingToCode			0x7e0040
	.def	WinkyExpressoTokens			0x7e0571
	.def	RambiEnguardeTokens			0x7e0573
	.def	ControllerInput				0x804218
	.def	LettersCollected			0x7E057F
	.def	BaseStage				0x7E0563
	//1 dk, 2 diddy
	.def	CurrentKong				0x7e056f
	.def	CurrentFile				0x7e0581
	.def	LivesTimer				0x7e1463
	.def	DkGravity				0xbfb964
	.def	DiddyGravity				0xbfb96c
	
	
	.def	InLevel					0x7e1b03
	// 33 = boss
	.def	LevelType			0x7E7CDA


        // bit 0 is number of kongs, bit 8 is stop go, bit 9 is BoB, bit 14 is k rool skip
	.def	MiscFlags				0x7e0579

	.def	TotalBananas				0x7e057b
	.def	DisplayBananas				0x7e0529
	.def	BananasOnesDigit			0x7e052b
	.def	BananasTensDigit			0x7e052c
	.def	Lives					0x7e0575	
	.def	LivesDisplay				0x7e0577
	.def	FrameCount				0x7e0046
	.def	MinuteCount				0x7e0048

	// Arrays
	// Checks if bit 1 is set
	.def	ArrayExitFlag				0x7e0583	
	.def	ArrayEntityXPos				0x7e0b19
	.def	ArrayEntityFacing			0x7e0c69
	.def	ArrayEntityID				0x7e0d45
	.def	ArrayEntityXSpd				0x7e0e89
	.def	ArrayEntityYPos				0x7e0bc1
	.def	ArrayEntityXSpdLimit			0x7e0f25
	.def	LastCheckpoint				0x7ef9fc
	.def	ArrayBaseStage				0xbcbaba
	

	//Variables
	// Custom Variables
	.def	xPosOfText				0x7f8000
	.def	RNGSeed					0x7f8002
	.def	FunkySelectionMade			0x7f8004
	.def	DeathCountString			0x7f8006
	.def	SeedNumberString			0x7f800b
	.def	SideNumber				0x7f8020
	.def	CurrentPointer				0x7f8022
	.def	CustomFlags				0x7f8024
	.def	NextLevel				0x7f8026
	.def	DeathFlag				0x7f8028
	.def	CheckpointLocation			0x7f8030
	.def	BossCompletionFlags			0x7f8032
	.def	CrankyDest					0x7f803a
	.def	KkrFirstPhaseCount			0x7f803c
	.def	KkrSecondPhaseCount			0x7f8040
	.def	InExit						0x7f8044
	.def	FirstTime						0x7f8046
	.def	CballEntityExists			0x7f8050
	.def	CustomTextTimer			0x7f8048
	.def	QuickDeathFlag			0x7f804a
	.def	LastLevel					0x7f804c
	
	

	
	
	// SRAM
	.def	SaveRAMBossCompletionFlags	0xb06800
	



    .def    VStack_Page        0x7e0100
    .def    VStack_Start       0x7e0120
    .def    VStack_Top         0x7e017f

    .vstack        _VStack_Start
    .vstacktop     _VStack_Top