WriteToDisplay:

	// Replaced
	sta $0x8e

	
    // Stuff
	// Is our timer on?
	lda $=CustomTextTimer
	bmi $+WriteToDisplay_skip_timer
		lda $=LevelCode
		tax
		// What world are we in?
		lda $=WorldLUT,x
		and #0x00ff
		beq $+WriteToDisplay_skip_stage
			// Put World in X
			tax

			lda $=BananaNumberLUT,x
			and #0x00ff
			
			FuncStartKeepA
			// Keep A for later
			pha
			CustomHUD 0x0280, 0x3000
			pla
			clc
			adc #0x0010
			CustomHUD 0x0a80, 0x3000
			jsr $=BossTracker
			FuncEnd

WriteToDisplay_skip_timer:
WriteToDisplay_skip_stage:
		lda #0x0400
		rtl
	
BossTracker:
	// Are lives showing?
	lda $=CustomTextTimer
	bpl $+BossTracker_skip_notime
		rtl
BossTracker_skip_notime:

	lda $=CustomTextTimer
	dec a
	sta $=CustomTextTimer

	GetBossesCleared
	// Bit 0 is Gnawty
	bit #0x0001
	beq $+BossTracker_skip_gnawty
		PrintNumbers 0x0067, 0xd003, 0xd803, 0x3000
BossTracker_skip_gnawty:

	GetBossesCleared
	// Bit 1 is Necky
	bit #0x0002
	beq $+BossTracker_skip_necky
		PrintNumbers 0x0068, 0xd00b, 0xd80b, 0x3000
BossTracker_skip_necky:

	GetBossesCleared
	// Bit 2 is Bee
	bit #0x0004
	beq $+BossTracker_skip_bee
		PrintNumbers 0x0069, 0xd013, 0xd813, 0x3000
BossTracker_skip_bee:

	GetBossesCleared
	// Bit 3 is Drum
	bit #0x0008
	beq $+BossTracker_skip_drum
		PrintNumbers 0x006b, 0xd01b, 0xd81b, 0x3000
BossTracker_skip_drum:

	rtl